<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>[%=test.service.name%]</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>[%=id%]a6fbecf-953f-4630-94a2-957fda2d0d8a</testCaseGuid>[%
   var variable = 1;
   if(test.service.request.isDefined()){
	for (atributo in test.service.request.tipoEntidad.atributos.select(p|p.name<>'id')){%]
		
   <variable>
      <defaultValue>'1'</defaultValue>
      <description></description>
      <id>[%=variable%]0d1a722-5272-4668-a0d7-412c9cb1201f</id>
      <masked>false</masked>
      <name>[%=atributo.name%]</name>
   </variable>[%
   		variable = variable + 1;
	}
   }
   for (param in test.service.url.urlexpresions.select(e|e.isKindOf(Parametro))){%]
		
   <variable>[%
   var defaultDato = test.mappings.selectOne(m|m.parametro=param).datoprimitivo;
   var defaultValue = '1';
   if(defaultDato.isTypeOf(MyString)){
   	defaultValue = defaultDato.name;
   }
   else if(defaultDato.isTypeOf(MyNumeric)){
   	defaultValue = defaultDato.name;
   }
   else if(defaultDato.isTypeOf(MyBoolean)){
   	defaultValue = defaultDato.name;
   }
      
   %]
      
      <defaultValue>'[%=defaultValue%]'</defaultValue>
      <description></description>
      <id>[%=variable%]0d1a722-5272-4668-a0d7-412c9cb1201f</id>
      <masked>false</masked>
      <name>[%=param.name%]</name>
   </variable>[%
   		variable = variable + 1;
	}
   %]
   
</TestCaseEntity>
