<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xSoftware2/src" modelPluginID="xSoftware2" modelName="XSoftware"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../xSoftware.ecore</foreignModel>
  <genPackages prefix="XSoftware" disposableProviderFactory="true" ecorePackage="xSoftware.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xSoftware.ecore#//TipoMetodoRest">
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoMetodoRest/GET"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoMetodoRest/POST"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoMetodoRest/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoMetodoRest/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xSoftware.ecore#//Mockaroo">
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/FirstNameType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/LastNameType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/FamilyNameType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/FullNameType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/GenderType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/EmailAddressType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/PhoneType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/CountryType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/CityType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/CountryCodeType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/LatitudeType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/LongitudType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/RowNumberType"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Mockaroo/BooleanType"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xSoftware.ecore#//TipoAtributo">
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoAtributo/string"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoAtributo/int"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//TipoAtributo/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xSoftware.ecore#//Operador">
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Operador/Igual"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Operador/Mayor"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Operador/Menor"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Operador/MayorIgual"/>
      <genEnumLiterals ecoreEnumLiteral="xSoftware.ecore#//Operador/MenorIgual"/>
    </genEnums>
    <genClasses ecoreClass="xSoftware.ecore#//Api">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Api/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Api/entidades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Api/primitivetypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Api/serviciosRest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Api/tests"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//ServicioRest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//ServicioRest/entidades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//ServicioRest/metodo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//ServicioRest/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//ServicioRest/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//ServicioRest/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//ServicioRest/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//ServicioRest/parametros"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xSoftware.ecore#//Entidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Entidad/name"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//AtributoMocka">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//AtributoMocka/mockType"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//Response">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Response/tipoEntidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Response/tipoPrimitivo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Response/mynumeric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Response/status"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Test/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Test/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Test/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Test/asertions"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//Asercion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Asercion/elementoPrimitivo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Asercion/operador"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Asercion/parametro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Asercion/entidad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Asercion/atributo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Asercion/servicio"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//MyNumeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//MyNumeric/name"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//MyString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//MyString/name"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//MyBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//MyBoolean/name"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//AtributoArreglo"/>
    <genClasses ecoreClass="xSoftware.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Mapping/referencia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Mapping/servicio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Mapping/parametro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Mapping/datoprimitivo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Mapping/referenciaEntidad"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//SimpleEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//SimpleEntity/atributos"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//MockarooEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xSoftware.ecore#//MockarooEntity/atributos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xSoftware.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Atributo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Atributo/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Atributo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//AtributoSimple"/>
    <genClasses ecoreClass="xSoftware.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xSoftware.ecore#//Request/tipoEntidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Request/tipoPrimitivo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xSoftware.ecore#//Parametro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Parametro/name"/>
    </genClasses>
    <genClasses ecoreClass="xSoftware.ecore#//BodyParam"/>
    <genClasses ecoreClass="xSoftware.ecore#//PathParam"/>
    <genClasses ecoreClass="xSoftware.ecore#//QueryParam"/>
    <genClasses image="false" ecoreClass="xSoftware.ecore#//DatoPrimitivo"/>
    <genClasses ecoreClass="xSoftware.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xSoftware.ecore#//Status/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
