[% 
	var t:Template:= TemplateFactory.load('transformaciones/transIndex.egl');
	t.generate('index.js');
	
	for(servicio in xs!ServicioRest.all){
	
		var t:Template:= TemplateFactory.load('transformaciones/transObjectRepository.egl');
		t.populate('servicio', servicio);
		t.generate('ProyectoKatalon/Object Repository/'+servicio.name+'.rs');
	}
	var id = 1;
	for(test in xs!Test.all){
		
		var t:Template:= TemplateFactory.load('transformaciones/transTestCase.egl');
		t.populate('id', id);
		t.populate('test', test);
		t.generate('ProyectoKatalon/Test Cases/'+test.service.name+id+'.tc');
		
		t = TemplateFactory.load('transformaciones/transScripts.egl');
		t.populate('test', test);
		t.generate('ProyectoKatalon/Scripts/'+test.service.name+'/Script'+id+'567746860749.groovy');
		
		if(test.service.request.isDefined()){
			t = TemplateFactory.load('transformaciones/transTestSuitesTS.egl');
			t.populate('id', id);
			t.populate('test', test);
			t.generate('ProyectoKatalon/Test Suites/'+test.service.name+id+'.ts');
			
			t = TemplateFactory.load('transformaciones/transTestSuitesGR.egl');
			t.generate('ProyectoKatalon/Test Suites/'+test.service.name+id+'.groovy');
		}
		
		id = id+1;
	}
	var id = 1;
	for(entity in xs!MockarooEntity.all){
		var t:Template:= TemplateFactory.load('transformaciones/transDataFiles.egl');
		t.populate('id', id);
		t.populate('entity', entity);
		t.generate('ProyectoKatalon/Data Files/'+entity.name+'s.dat');
		id = id+1;
	}
%]