<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>[%=test.service.name%]</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>[%=id%]d9d11ea-80d3-4013-99a5-0cea4f5c3a0f</testSuiteGuid>
   <testCaseLink>
      <guid>401a5200-9cdf-40b5-94f1-16f2ecd59e09</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/[%=test.service.name%]</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>[%=id%]24daea7-c916-4f22-a7de-c0455e0ff432</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/[%=test.service.request.tipoEntidad.name.firstToLowerCase()%]</testDataId>
      </testDataLink>[%
	   var variable = 1;
	   if(test.service.request.isDefined()){
		for (atributo in test.service.request.tipoEntidad.atributos.select(p|p.name<>'id')){%]
			
	   <variables>
	      <testDataLinkId>[%=id%]24daea7-c916-4f22-a7de-c0455e0ff432</testDataLinkId>
	      <type>DATA_COLUMN</type>
	      <value>[%=atributo.name%]</value>
	      <variableId>[%=variable%]0d1a722-5272-4668-a0d7-412c9cb1201f</variableId>
	   </variables>[%
	   		variable = variable + 1;
		}
	   }
	   for (param in test.service.url.urlexpresions.select(e|e.isKindOf(Parametro))){%]
			
	   <variables>
	      <testDataLinkId>[%=id%]24daea7-c916-4f22-a7de-c0455e0ff432</testDataLinkId>
	      <type>DATA_COLUMN</type>
	      <value>[%=atributo.name%]</value>
	      <variableId>[%=variable%]0d1a722-5272-4668-a0d7-412c9cb1201f</variableId>
	   </variables>[%
	   		variable = variable + 1;
		}
	   %]
   </testCaseLink>
</TestSuiteEntity>
