import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable

response = WS.sendRequest(findTestObject('[%=test.service.name%]', [[%
var esElPrimero = true;
if(test.service.request.isDefined()){
	for(atributo in test.service.request.tipoEntidad.atributos.select(p|p.name<>'id')){
		if(esElPrimero){
		%]('[%=atributo.name%]') : "$[%=atributo.name%]"[%
		esElPrimero = false;
		}
		else {
		%], ('[%=atributo.name%]') : "$[%=atributo.name%]"[%
		}
	}
}
for(parametro in test.service.url.urlexpresions.select(e|e.isKindOf(Parametro))){
		if(esElPrimero){
		%]('[%=parametro.name%]') : "$[%=parametro.name%]"[%
		esElPrimero = false;
		}
		else {
		%], ('[%=parametro.name%]') : "$[%=parametro.name%]"[%
		}
	}
%]]))

WS.verifyResponseStatusCode(response, 200)
