<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>[%=servicio.name%]</name>
   <tag></tag>
   <elementGuidId>7099b6db-2412-45e5-942d-b527642ea12d</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>[%
   if(servicio.request.isDefined()){%]{
  &quot;text&quot;: &quot;{\n [%
  	var esElPrimero = true;
	for (atributo in servicio.request.tipoEntidad.atributos.select(p|p.name<>'id')){
		if(esElPrimero){
		%] \&quot;[%=atributo.name%]\&quot;: \&quot;${[%=atributo.name%]}\&quot;[%
		esElPrimero = false;
		}
		else {
		%],\n  \&quot;[%=atributo.name%]\&quot;: \&quot;${[%=atributo.name%]}\&quot;[%
		}
	}  
   %]\n}&quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
 }[%
   }
   %]</httpBodyContent>[%
   if (servicio.request.isDefined()){
   %]
   
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   [%
   }
   else{
   %]
   
   <httpBodyType></httpBodyType>
   [%
   }
   %]
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>[%=servicio.metodo%]</restRequestMethod>
   <restUrl>[%=servicio.eContainer.url%][%for(urlExp in servicio.url.urlexpresions){
   											if(urlExp.isTypeOf(PathParam)){
   												%]/${[%=urlExp.name%]}[%
											}else if(urlExp.isTypeOf(StringType)){
												%]/[%=urlExp.text%][%
											}
										}
										var esElPrimero = true;
										for(urlExp in servicio.url.urlexpresions){
   											if(urlExp.isTypeOf(QueryParam)){
   												if(esElPrimero){
   													%]?${[%=urlExp.name%]}[%
   												}else {
   												%]&{[%=urlExp.name%]}[%
   												}
											}
										}
										%]</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>[%
   var variable = 1;
   if(servicio.request.isDefined()){
	for (atributo in servicio.request.tipoEntidad.atributos.select(p|p.name<>'id')){%]
		
   <variables>
      <defaultValue>'1'</defaultValue>
      <description></description>
      <id>[%=variable%]0d1a722-5272-4668-a0d7-412c9cb1201f</id>
      <masked>false</masked>
      <name>[%=atributo.name%]</name>
   </variables>[%
   		variable = variable + 1;
	}
   }
   for (param in servicio.url.urlexpresions.select(e|e.isKindOf(Parametro))){%]
		
   <variables>
      <defaultValue>'1'</defaultValue>
      <description></description>
      <id>[%=variable%]0d1a722-5272-4668-a0d7-412c9cb1201f</id>
      <masked>false</masked>
      <name>[%=param.name%]</name>
   </variables>[%
   		variable = variable + 1;
	}
   %]
   
   <verificationScript>import static org.assertj.core.api.Assertions.*

import com.kms.katalon.core.testobject.RequestObject
import com.kms.katalon.core.testobject.ResponseObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webservice.verification.WSResponseManager

import groovy.json.JsonSlurper
import internal.GlobalVariable as GlobalVariable

RequestObject request = WSResponseManager.getInstance().getCurrentRequest()

ResponseObject response = WSResponseManager.getInstance().getCurrentResponse()
	</verificationScript>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
