<?xml version="1.0" encoding="UTF-8"?>
<DataFileEntity>
   <description></description>
   <name>[%=entity.name%]s</name>
   <tag></tag>
   <containsHeaders>true</containsHeaders>
   <csvSeperator></csvSeperator>
   <dataFileGUID>[%=id%]e78adf8-a75f-400c-ba6e-0460468360ac</dataFileGUID>
   <dataSourceUrl>Data Files/xlsx/[%=entity.name.firstToLowerCase()%]s.xlsx</dataSourceUrl>
   <driver>ExcelFile</driver>
   <isInternalPath>true</isInternalPath>
   <query></query>
   <secureUserAccount>false</secureUserAccount>
   <sheetName>Sheet 1</sheetName>
   <usingGlobalDBSetting>false</usingGlobalDBSetting>
</DataFileEntity>
