'('=35
')'=36
'/'=44
'/:{'=46
'?${'=45
'Asercion'=53
'BooleanType'=29
'CityType'=24
'CountryCodeType'=25
'CountryType'=23
'DELETE'=33
'EmailAddressType'=21
'Entity'=40
'FamilyNameType'=18
'FirstNameType'=16
'FullNameType'=19
'GET'=30
'GenderType'=20
'LastNameType'=17
'LatitudeType'=26
'LongitudType'=27
'Mapping'=51
'PK,mockType'=56
'POST'=31
'PUT'=32
'PhoneType'=22
'Request'=50
'Response'=48
'RowNumberType'=28
'SimpleEntity'=47
'Type'=49
'URL'=43
'['=38
']'=39
'apiURL'=34
'boolean'=15
'elemento1'=54
'elemento2'=55
'int'=14
'mockType'=37
'string'=13
'value'=52
'{'=41
'}'=42
RULE_ANY_OTHER=12
RULE_EQUAL=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SEMICOLON=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
