'$'=17
'('=44
')'=45
'/'=13
':'=14
'?'=18
'Asercion'=58
'Body'=42
'BooleanType'=35
'CityType'=30
'CountryCodeType'=31
'CountryType'=29
'DELETE'=39
'EmailAddressType'=27
'Entity'=49
'FamilyNameType'=24
'FirstNameType'=22
'FullNameType'=25
'GET'=36
'GenderType'=26
'LastNameType'=23
'LatitudeType'=32
'LongitudType'=33
'Mapping'=55
'PK,mockType'=64
'POST'=37
'PUT'=38
'Parametro'=61
'Path'=40
'PhoneType'=28
'Query'=41
'Request'=54
'Response'=52
'RowNumberType'=34
'SimpleEntity'=51
'Type'=53
'URL'=50
'['=47
']'=48
'apiURL'=43
'boolean'=21
'elemento1'=59
'elemento2'=60
'int'=20
'mockType'=46
'nombre'=62
'parametro'=57
'string'=19
'tipo'=63
'value'=56
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_EQUAL=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SEMICOLON=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
