'${'=54
'('=45
')'=46
','=65
'.'=70
'/'=52
'/:{'=55
'<'=20
'<='=22
'=='=18
'>'=19
'>='=21
'?'=53
'Assertions'=62
'BooleanType'=36
'CityType'=31
'CountryCodeType'=32
'CountryType'=30
'DELETE'=40
'EmailAddressType'=28
'Entity'=50
'FamilyNameType'=25
'FirstNameType'=23
'FullNameType'=26
'GET'=37
'GenderType'=27
'LastNameType'=24
'LatitudeType'=33
'LongitudeType'=34
'Mapping'=63
'PK,mockType'=71
'POST'=38
'PUT'=39
'PhoneType'=29
'Request'=58
'Response'=56
'RowNumberType'=35
'SimpleEntity'=42
'Test'=59
'Type'=57
'URL'=51
'['=48
']'=49
'apiURL'=41
'boolean'=17
'description'=61
'false'=14
'int'=16
'mockType'=47
'parameter.'=69
'request->'=67
'response'=73
'response->'=68
'response.status'=72
'service'=60
'string'=15
'true'=13
'value'=66
'{'=43
'{parameter'=64
'}'=44
RULE_ANY_OTHER=12
RULE_EQUAL=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SEMICOLON=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
