/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleApi
entryRuleApi
:
{ before(grammarAccess.getApiRule()); }
	 ruleApi
{ after(grammarAccess.getApiRule()); } 
	 EOF 
;

// Rule Api
ruleApi 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApiAccess().getGroup()); }
		(rule__Api__Group__0)
		{ after(grammarAccess.getApiAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidad
entryRuleEntidad
:
{ before(grammarAccess.getEntidadRule()); }
	 ruleEntidad
{ after(grammarAccess.getEntidadRule()); } 
	 EOF 
;

// Rule Entidad
ruleEntidad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadAccess().getAlternatives()); }
		(rule__Entidad__Alternatives)
		{ after(grammarAccess.getEntidadAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType
:
{ before(grammarAccess.getPrimitiveTypeRule()); }
	 rulePrimitiveType
{ after(grammarAccess.getPrimitiveTypeRule()); } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
		(rule__PrimitiveType__Alternatives)
		{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getAlternatives()); }
		(rule__Atributo__Alternatives)
		{ after(grammarAccess.getAtributoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributoMocka
entryRuleAtributoMocka
:
{ before(grammarAccess.getAtributoMockaRule()); }
	 ruleAtributoMocka
{ after(grammarAccess.getAtributoMockaRule()); } 
	 EOF 
;

// Rule AtributoMocka
ruleAtributoMocka 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getGroup()); }
		(rule__AtributoMocka__Group__0)
		{ after(grammarAccess.getAtributoMockaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributoArreglo
entryRuleAtributoArreglo
:
{ before(grammarAccess.getAtributoArregloRule()); }
	 ruleAtributoArreglo
{ after(grammarAccess.getAtributoArregloRule()); } 
	 EOF 
;

// Rule AtributoArreglo
ruleAtributoArreglo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoArregloAccess().getGroup()); }
		(rule__AtributoArreglo__Group__0)
		{ after(grammarAccess.getAtributoArregloAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributoSimple
entryRuleAtributoSimple
:
{ before(grammarAccess.getAtributoSimpleRule()); }
	 ruleAtributoSimple
{ after(grammarAccess.getAtributoSimpleRule()); } 
	 EOF 
;

// Rule AtributoSimple
ruleAtributoSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoSimpleAccess().getGroup()); }
		(rule__AtributoSimple__Group__0)
		{ after(grammarAccess.getAtributoSimpleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMockarooEntity
entryRuleMockarooEntity
:
{ before(grammarAccess.getMockarooEntityRule()); }
	 ruleMockarooEntity
{ after(grammarAccess.getMockarooEntityRule()); } 
	 EOF 
;

// Rule MockarooEntity
ruleMockarooEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMockarooEntityAccess().getGroup()); }
		(rule__MockarooEntity__Group__0)
		{ after(grammarAccess.getMockarooEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServicioRest
entryRuleServicioRest
:
{ before(grammarAccess.getServicioRestRule()); }
	 ruleServicioRest
{ after(grammarAccess.getServicioRestRule()); } 
	 EOF 
;

// Rule ServicioRest
ruleServicioRest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServicioRestAccess().getGroup()); }
		(rule__ServicioRest__Group__0)
		{ after(grammarAccess.getServicioRestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleEntity
entryRuleSimpleEntity
:
{ before(grammarAccess.getSimpleEntityRule()); }
	 ruleSimpleEntity
{ after(grammarAccess.getSimpleEntityRule()); } 
	 EOF 
;

// Rule SimpleEntity
ruleSimpleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleEntityAccess().getGroup()); }
		(rule__SimpleEntity__Group__0)
		{ after(grammarAccess.getSimpleEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResponse
entryRuleResponse
:
{ before(grammarAccess.getResponseRule()); }
	 ruleResponse
{ after(grammarAccess.getResponseRule()); } 
	 EOF 
;

// Rule Response
ruleResponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResponseAccess().getGroup()); }
		(rule__Response__Group__0)
		{ after(grammarAccess.getResponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequest
entryRuleRequest
:
{ before(grammarAccess.getRequestRule()); }
	 ruleRequest
{ after(grammarAccess.getRequestRule()); } 
	 EOF 
;

// Rule Request
ruleRequest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequestAccess().getGroup()); }
		(rule__Request__Group__0)
		{ after(grammarAccess.getRequestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoEntidad
entryRuleTipoEntidad
:
{ before(grammarAccess.getTipoEntidadRule()); }
	 ruleTipoEntidad
{ after(grammarAccess.getTipoEntidadRule()); } 
	 EOF 
;

// Rule TipoEntidad
ruleTipoEntidad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoEntidadAccess().getNombreAssignment()); }
		(rule__TipoEntidad__NombreAssignment)
		{ after(grammarAccess.getTipoEntidadAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMyString
entryRuleMyString
:
{ before(grammarAccess.getMyStringRule()); }
	 ruleMyString
{ after(grammarAccess.getMyStringRule()); } 
	 EOF 
;

// Rule MyString
ruleMyString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMyStringAccess().getNombreAssignment()); }
		(rule__MyString__NombreAssignment)
		{ after(grammarAccess.getMyStringAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMyNumeric
entryRuleMyNumeric
:
{ before(grammarAccess.getMyNumericRule()); }
	 ruleMyNumeric
{ after(grammarAccess.getMyNumericRule()); } 
	 EOF 
;

// Rule MyNumeric
ruleMyNumeric 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMyNumericAccess().getNombreAssignment()); }
		(rule__MyNumeric__NombreAssignment)
		{ after(grammarAccess.getMyNumericAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMyBoolean
entryRuleMyBoolean
:
{ before(grammarAccess.getMyBooleanRule()); }
	 ruleMyBoolean
{ after(grammarAccess.getMyBooleanRule()); } 
	 EOF 
;

// Rule MyBoolean
ruleMyBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMyBooleanAccess().getNombreAssignment()); }
		(rule__MyBoolean__NombreAssignment)
		{ after(grammarAccess.getMyBooleanAccess().getNombreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMapping
entryRuleMapping
:
{ before(grammarAccess.getMappingRule()); }
	 ruleMapping
{ after(grammarAccess.getMappingRule()); } 
	 EOF 
;

// Rule Mapping
ruleMapping 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMappingAccess().getGroup()); }
		(rule__Mapping__Group__0)
		{ after(grammarAccess.getMappingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAsercion
entryRuleAsercion
:
{ before(grammarAccess.getAsercionRule()); }
	 ruleAsercion
{ after(grammarAccess.getAsercionRule()); } 
	 EOF 
;

// Rule Asercion
ruleAsercion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAsercionAccess().getGroup()); }
		(rule__Asercion__Group__0)
		{ after(grammarAccess.getAsercionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParametro
entryRuleParametro
:
{ before(grammarAccess.getParametroRule()); }
	 ruleParametro
{ after(grammarAccess.getParametroRule()); } 
	 EOF 
;

// Rule Parametro
ruleParametro 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParametroAccess().getGroup()); }
		(rule__Parametro__Group__0)
		{ after(grammarAccess.getParametroAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoAtributo
ruleTipoAtributo
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAtributoAccess().getAlternatives()); }
		(rule__TipoAtributo__Alternatives)
		{ after(grammarAccess.getTipoAtributoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Mockaroo
ruleMockaroo
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockarooAccess().getAlternatives()); }
		(rule__Mockaroo__Alternatives)
		{ after(grammarAccess.getMockarooAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoMetodoRest
ruleTipoMetodoRest
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoMetodoRestAccess().getAlternatives()); }
		(rule__TipoMetodoRest__Alternatives)
		{ after(grammarAccess.getTipoMetodoRestAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoParametro
ruleTipoParametro
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoParametroAccess().getAlternatives()); }
		(rule__TipoParametro__Alternatives)
		{ after(grammarAccess.getTipoParametroAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getSimpleEntityParserRuleCall_0()); }
		ruleSimpleEntity
		{ after(grammarAccess.getEntidadAccess().getSimpleEntityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntidadAccess().getMockarooEntityParserRuleCall_1()); }
		ruleMockarooEntity
		{ after(grammarAccess.getEntidadAccess().getMockarooEntityParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getMyNumericParserRuleCall_0()); }
		ruleMyNumeric
		{ after(grammarAccess.getPrimitiveTypeAccess().getMyNumericParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getMyStringParserRuleCall_1()); }
		ruleMyString
		{ after(grammarAccess.getPrimitiveTypeAccess().getMyStringParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getMyBooleanParserRuleCall_2()); }
		ruleMyBoolean
		{ after(grammarAccess.getPrimitiveTypeAccess().getMyBooleanParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getAtributoMockaParserRuleCall_0()); }
		ruleAtributoMocka
		{ after(grammarAccess.getAtributoAccess().getAtributoMockaParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoAccess().getAtributoArregloParserRuleCall_1()); }
		ruleAtributoArreglo
		{ after(grammarAccess.getAtributoAccess().getAtributoArregloParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoAccess().getAtributoSimpleParserRuleCall_2()); }
		ruleAtributoSimple
		{ after(grammarAccess.getAtributoAccess().getAtributoSimpleParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Alternatives_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getGroup_2_1_0()); }
		(rule__AtributoMocka__Group_2_1_0__0)
		{ after(grammarAccess.getAtributoMockaAccess().getGroup_2_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtributoMockaAccess().getGroup_2_1_1()); }
		(rule__AtributoMocka__Group_2_1_1__0)
		{ after(grammarAccess.getAtributoMockaAccess().getGroup_2_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Alternatives_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioRestAccess().getEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getServicioRestAccess().getEStringParserRuleCall_7_0()); }
	)
	|
	(
		{ before(grammarAccess.getServicioRestAccess().getSolidusKeyword_7_1()); }
		'/'
		{ after(grammarAccess.getServicioRestAccess().getSolidusKeyword_7_1()); }
	)
	|
	(
		{ before(grammarAccess.getServicioRestAccess().getColonKeyword_7_2()); }
		':'
		{ after(grammarAccess.getServicioRestAccess().getColonKeyword_7_2()); }
	)
	|
	(
		{ before(grammarAccess.getServicioRestAccess().getLeftCurlyBracketKeyword_7_3()); }
		'{'
		{ after(grammarAccess.getServicioRestAccess().getLeftCurlyBracketKeyword_7_3()); }
	)
	|
	(
		{ before(grammarAccess.getServicioRestAccess().getRightCurlyBracketKeyword_7_4()); }
		'}'
		{ after(grammarAccess.getServicioRestAccess().getRightCurlyBracketKeyword_7_4()); }
	)
	|
	(
		{ before(grammarAccess.getServicioRestAccess().getDollarSignKeyword_7_5()); }
		'$'
		{ after(grammarAccess.getServicioRestAccess().getDollarSignKeyword_7_5()); }
	)
	|
	(
		{ before(grammarAccess.getServicioRestAccess().getQuestionMarkKeyword_7_6()); }
		'?'
		{ after(grammarAccess.getServicioRestAccess().getQuestionMarkKeyword_7_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTipoEntidadParserRuleCall_0_0()); }
		ruleTipoEntidad
		{ after(grammarAccess.getTypeAccess().getTipoEntidadParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0_1()); }
		rulePrimitiveType
		{ after(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAtributoAccess().getStringEnumLiteralDeclaration_0()); }
		('string')
		{ after(grammarAccess.getTipoAtributoAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAtributoAccess().getIntEnumLiteralDeclaration_1()); }
		('int')
		{ after(grammarAccess.getTipoAtributoAccess().getIntEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoAtributoAccess().getBooleanEnumLiteralDeclaration_2()); }
		('boolean')
		{ after(grammarAccess.getTipoAtributoAccess().getBooleanEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mockaroo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockarooAccess().getFirstNameTypeEnumLiteralDeclaration_0()); }
		('FirstNameType')
		{ after(grammarAccess.getMockarooAccess().getFirstNameTypeEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getLastNameTypeEnumLiteralDeclaration_1()); }
		('LastNameType')
		{ after(grammarAccess.getMockarooAccess().getLastNameTypeEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getFamilyNameTypeEnumLiteralDeclaration_2()); }
		('FamilyNameType')
		{ after(grammarAccess.getMockarooAccess().getFamilyNameTypeEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getFullNameTypeEnumLiteralDeclaration_3()); }
		('FullNameType')
		{ after(grammarAccess.getMockarooAccess().getFullNameTypeEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getGenderTypeEnumLiteralDeclaration_4()); }
		('GenderType')
		{ after(grammarAccess.getMockarooAccess().getGenderTypeEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getEmailAddressTypeEnumLiteralDeclaration_5()); }
		('EmailAddressType')
		{ after(grammarAccess.getMockarooAccess().getEmailAddressTypeEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getPhoneTypeEnumLiteralDeclaration_6()); }
		('PhoneType')
		{ after(grammarAccess.getMockarooAccess().getPhoneTypeEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getCountryTypeEnumLiteralDeclaration_7()); }
		('CountryType')
		{ after(grammarAccess.getMockarooAccess().getCountryTypeEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getCityTypeEnumLiteralDeclaration_8()); }
		('CityType')
		{ after(grammarAccess.getMockarooAccess().getCityTypeEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getCountryCodeTypeEnumLiteralDeclaration_9()); }
		('CountryCodeType')
		{ after(grammarAccess.getMockarooAccess().getCountryCodeTypeEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getLatitudeTypeEnumLiteralDeclaration_10()); }
		('LatitudeType')
		{ after(grammarAccess.getMockarooAccess().getLatitudeTypeEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getLongitudTypeEnumLiteralDeclaration_11()); }
		('LongitudType')
		{ after(grammarAccess.getMockarooAccess().getLongitudTypeEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getRowNumberTypeEnumLiteralDeclaration_12()); }
		('RowNumberType')
		{ after(grammarAccess.getMockarooAccess().getRowNumberTypeEnumLiteralDeclaration_12()); }
	)
	|
	(
		{ before(grammarAccess.getMockarooAccess().getBooleanTypeEnumLiteralDeclaration_13()); }
		('BooleanType')
		{ after(grammarAccess.getMockarooAccess().getBooleanTypeEnumLiteralDeclaration_13()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoMetodoRest__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoMetodoRestAccess().getGETEnumLiteralDeclaration_0()); }
		('GET')
		{ after(grammarAccess.getTipoMetodoRestAccess().getGETEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMetodoRestAccess().getPOSTEnumLiteralDeclaration_1()); }
		('POST')
		{ after(grammarAccess.getTipoMetodoRestAccess().getPOSTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMetodoRestAccess().getPUTEnumLiteralDeclaration_2()); }
		('PUT')
		{ after(grammarAccess.getTipoMetodoRestAccess().getPUTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMetodoRestAccess().getDELETEEnumLiteralDeclaration_3()); }
		('DELETE')
		{ after(grammarAccess.getTipoMetodoRestAccess().getDELETEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoParametro__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoParametroAccess().getPathEnumLiteralDeclaration_0()); }
		('Path')
		{ after(grammarAccess.getTipoParametroAccess().getPathEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoParametroAccess().getQueryEnumLiteralDeclaration_1()); }
		('Query')
		{ after(grammarAccess.getTipoParametroAccess().getQueryEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoParametroAccess().getBodyEnumLiteralDeclaration_2()); }
		('Body')
		{ after(grammarAccess.getTipoParametroAccess().getBodyEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__0__Impl
	rule__Api__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getApiAction_0()); }
	()
	{ after(grammarAccess.getApiAccess().getApiAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__1__Impl
	rule__Api__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getApiURLKeyword_1()); }
	'apiURL'
	{ after(grammarAccess.getApiAccess().getApiURLKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__2__Impl
	rule__Api__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getEQUALTerminalRuleCall_2()); }
	RULE_EQUAL
	{ after(grammarAccess.getApiAccess().getEQUALTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__3__Impl
	rule__Api__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getUrlAssignment_3()); }
	(rule__Api__UrlAssignment_3)
	{ after(grammarAccess.getApiAccess().getUrlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__4__Impl
	rule__Api__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getSEMICOLONTerminalRuleCall_4()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getApiAccess().getSEMICOLONTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__5__Impl
	rule__Api__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getEntidadesAssignment_5()); }
	(rule__Api__EntidadesAssignment_5)*
	{ after(grammarAccess.getApiAccess().getEntidadesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__6__Impl
	rule__Api__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getPrimitivetypesAssignment_6()); }
	(rule__Api__PrimitivetypesAssignment_6)*
	{ after(grammarAccess.getApiAccess().getPrimitivetypesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Api__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApiAccess().getServiciosRestAssignment_7()); }
	(rule__Api__ServiciosRestAssignment_7)*
	{ after(grammarAccess.getApiAccess().getServiciosRestAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoMocka__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group__0__Impl
	rule__AtributoMocka__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getTipoAssignment_0()); }
	(rule__AtributoMocka__TipoAssignment_0)
	{ after(grammarAccess.getAtributoMockaAccess().getTipoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group__1__Impl
	rule__AtributoMocka__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getNombreAssignment_1()); }
	(rule__AtributoMocka__NombreAssignment_1)
	{ after(grammarAccess.getAtributoMockaAccess().getNombreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group__2__Impl
	rule__AtributoMocka__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getGroup_2()); }
	(rule__AtributoMocka__Group_2__0)
	{ after(grammarAccess.getAtributoMockaAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getSEMICOLONTerminalRuleCall_3()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getAtributoMockaAccess().getSEMICOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoMocka__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2__0__Impl
	rule__AtributoMocka__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getAtributoMockaAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2__1__Impl
	rule__AtributoMocka__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getAlternatives_2_1()); }
	(rule__AtributoMocka__Alternatives_2_1)
	{ after(grammarAccess.getAtributoMockaAccess().getAlternatives_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getAtributoMockaAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoMocka__Group_2_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2_1_0__0__Impl
	rule__AtributoMocka__Group_2_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getPrimaryKeyAssignment_2_1_0_0()); }
	(rule__AtributoMocka__PrimaryKeyAssignment_2_1_0_0)
	{ after(grammarAccess.getAtributoMockaAccess().getPrimaryKeyAssignment_2_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2_1_0__1__Impl
	rule__AtributoMocka__Group_2_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_0_1()); }
	RULE_EQUAL
	{ after(grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getMockTypeAssignment_2_1_0_2()); }
	(rule__AtributoMocka__MockTypeAssignment_2_1_0_2)
	{ after(grammarAccess.getAtributoMockaAccess().getMockTypeAssignment_2_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoMocka__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2_1_1__0__Impl
	rule__AtributoMocka__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getMockTypeKeyword_2_1_1_0()); }
	'mockType'
	{ after(grammarAccess.getAtributoMockaAccess().getMockTypeKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2_1_1__1__Impl
	rule__AtributoMocka__Group_2_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_1_1()); }
	RULE_EQUAL
	{ after(grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoMocka__Group_2_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__Group_2_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoMockaAccess().getMockTypeAssignment_2_1_1_2()); }
	(rule__AtributoMocka__MockTypeAssignment_2_1_1_2)
	{ after(grammarAccess.getAtributoMockaAccess().getMockTypeAssignment_2_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoArreglo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoArreglo__Group__0__Impl
	rule__AtributoArreglo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoArregloAccess().getTipoAssignment_0()); }
	(rule__AtributoArreglo__TipoAssignment_0)
	{ after(grammarAccess.getAtributoArregloAccess().getTipoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoArreglo__Group__1__Impl
	rule__AtributoArreglo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoArregloAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getAtributoArregloAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoArreglo__Group__2__Impl
	rule__AtributoArreglo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoArregloAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getAtributoArregloAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoArreglo__Group__3__Impl
	rule__AtributoArreglo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoArregloAccess().getNombreAssignment_3()); }
	(rule__AtributoArreglo__NombreAssignment_3)
	{ after(grammarAccess.getAtributoArregloAccess().getNombreAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoArreglo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoArregloAccess().getSEMICOLONTerminalRuleCall_4()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getAtributoArregloAccess().getSEMICOLONTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoSimple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoSimple__Group__0__Impl
	rule__AtributoSimple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoSimpleAccess().getTipoAssignment_0()); }
	(rule__AtributoSimple__TipoAssignment_0)
	{ after(grammarAccess.getAtributoSimpleAccess().getTipoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoSimple__Group__1__Impl
	rule__AtributoSimple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoSimpleAccess().getNombreAssignment_1()); }
	(rule__AtributoSimple__NombreAssignment_1)
	{ after(grammarAccess.getAtributoSimpleAccess().getNombreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtributoSimple__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoSimpleAccess().getSEMICOLONTerminalRuleCall_2()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getAtributoSimpleAccess().getSEMICOLONTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MockarooEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MockarooEntity__Group__0__Impl
	rule__MockarooEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockarooEntityAccess().getEntityKeyword_0()); }
	'Entity'
	{ after(grammarAccess.getMockarooEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MockarooEntity__Group__1__Impl
	rule__MockarooEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockarooEntityAccess().getNombreAssignment_1()); }
	(rule__MockarooEntity__NombreAssignment_1)
	{ after(grammarAccess.getMockarooEntityAccess().getNombreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MockarooEntity__Group__2__Impl
	rule__MockarooEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockarooEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMockarooEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MockarooEntity__Group__3__Impl
	rule__MockarooEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockarooEntityAccess().getAtributosAssignment_3()); }
	(rule__MockarooEntity__AtributosAssignment_3)*
	{ after(grammarAccess.getMockarooEntityAccess().getAtributosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MockarooEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMockarooEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMockarooEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServicioRest__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__0__Impl
	rule__ServicioRest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getMetodoAssignment_0()); }
	(rule__ServicioRest__MetodoAssignment_0)
	{ after(grammarAccess.getServicioRestAccess().getMetodoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__1__Impl
	rule__ServicioRest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getNombreAssignment_1()); }
	(rule__ServicioRest__NombreAssignment_1)
	{ after(grammarAccess.getServicioRestAccess().getNombreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__2__Impl
	rule__ServicioRest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServicioRestAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__3__Impl
	rule__ServicioRest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getURLKeyword_3()); }
	'URL'
	{ after(grammarAccess.getServicioRestAccess().getURLKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__4__Impl
	rule__ServicioRest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getEQUALTerminalRuleCall_4()); }
	RULE_EQUAL
	{ after(grammarAccess.getServicioRestAccess().getEQUALTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__5__Impl
	rule__ServicioRest__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getSolidusKeyword_5()); }
	'/'
	{ after(grammarAccess.getServicioRestAccess().getSolidusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__6__Impl
	rule__ServicioRest__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getUrlAssignment_6()); }
	(rule__ServicioRest__UrlAssignment_6)
	{ after(grammarAccess.getServicioRestAccess().getUrlAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__7__Impl
	rule__ServicioRest__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getAlternatives_7()); }
	(rule__ServicioRest__Alternatives_7)*
	{ after(grammarAccess.getServicioRestAccess().getAlternatives_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__8__Impl
	rule__ServicioRest__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getSEMICOLONTerminalRuleCall_8()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getServicioRestAccess().getSEMICOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__9__Impl
	rule__ServicioRest__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getRequestAssignment_9()); }
	(rule__ServicioRest__RequestAssignment_9)?
	{ after(grammarAccess.getServicioRestAccess().getRequestAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__10__Impl
	rule__ServicioRest__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getResponseAssignment_10()); }
	(rule__ServicioRest__ResponseAssignment_10)
	{ after(grammarAccess.getServicioRestAccess().getResponseAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServicioRest__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServicioRestAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getServicioRestAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleEntity__Group__0__Impl
	rule__SimpleEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleEntityAccess().getSimpleEntityKeyword_0()); }
	'SimpleEntity'
	{ after(grammarAccess.getSimpleEntityAccess().getSimpleEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleEntity__Group__1__Impl
	rule__SimpleEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleEntityAccess().getNombreAssignment_1()); }
	(rule__SimpleEntity__NombreAssignment_1)
	{ after(grammarAccess.getSimpleEntityAccess().getNombreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleEntity__Group__2__Impl
	rule__SimpleEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSimpleEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleEntity__Group__3__Impl
	rule__SimpleEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleEntityAccess().getAtributosAssignment_3()); }
	(rule__SimpleEntity__AtributosAssignment_3)*
	{ after(grammarAccess.getSimpleEntityAccess().getAtributosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSimpleEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Response__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__0__Impl
	rule__Response__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getResponseKeyword_0()); }
	'Response'
	{ after(grammarAccess.getResponseAccess().getResponseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__1__Impl
	rule__Response__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getResponseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__2__Impl
	rule__Response__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getTypeKeyword_2()); }
	'Type'
	{ after(grammarAccess.getResponseAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__3__Impl
	rule__Response__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getEQUALTerminalRuleCall_3()); }
	RULE_EQUAL
	{ after(grammarAccess.getResponseAccess().getEQUALTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__4__Impl
	rule__Response__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getTypeAssignment_4()); }
	(rule__Response__TypeAssignment_4)
	{ after(grammarAccess.getResponseAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__5__Impl
	rule__Response__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getSEMICOLONTerminalRuleCall_5()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getResponseAccess().getSEMICOLONTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getResponseAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Request__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__0__Impl
	rule__Request__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getRequestKeyword_0()); }
	'Request'
	{ after(grammarAccess.getRequestAccess().getRequestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__1__Impl
	rule__Request__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRequestAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__2__Impl
	rule__Request__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getTypeKeyword_2()); }
	'Type'
	{ after(grammarAccess.getRequestAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__3__Impl
	rule__Request__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getEQUALTerminalRuleCall_3()); }
	RULE_EQUAL
	{ after(grammarAccess.getRequestAccess().getEQUALTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__4__Impl
	rule__Request__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getTypeAssignment_4()); }
	(rule__Request__TypeAssignment_4)
	{ after(grammarAccess.getRequestAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__5__Impl
	rule__Request__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getSEMICOLONTerminalRuleCall_5()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getRequestAccess().getSEMICOLONTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Request__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequestAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRequestAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getAlternatives_0()); }
	(rule__Type__Alternatives_0)
	{ after(grammarAccess.getTypeAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_1()); }
	(rule__Type__Group_1__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_1__0__Impl
	rule__Type__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_1_0()); }
	'['
	{ after(grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightSquareBracketKeyword_1_1()); }
	']'
	{ after(grammarAccess.getTypeAccess().getRightSquareBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mapping__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__0__Impl
	rule__Mapping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getMappingKeyword_0()); }
	'Mapping'
	{ after(grammarAccess.getMappingAccess().getMappingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__1__Impl
	rule__Mapping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMappingAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__2__Impl
	rule__Mapping__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getMappingAccess().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__3__Impl
	rule__Mapping__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getValueAssignment_3()); }
	(rule__Mapping__ValueAssignment_3)
	{ after(grammarAccess.getMappingAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__4__Impl
	rule__Mapping__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getParametroKeyword_4()); }
	'parametro'
	{ after(grammarAccess.getMappingAccess().getParametroKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__5__Impl
	rule__Mapping__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getParametroAssignment_5()); }
	(rule__Mapping__ParametroAssignment_5)
	{ after(grammarAccess.getMappingAccess().getParametroAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mapping__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMappingAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMappingAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Asercion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__0__Impl
	rule__Asercion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getAsercionKeyword_0()); }
	'Asercion'
	{ after(grammarAccess.getAsercionAccess().getAsercionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__1__Impl
	rule__Asercion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAsercionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__2__Impl
	rule__Asercion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getElemento1Keyword_2()); }
	'elemento1'
	{ after(grammarAccess.getAsercionAccess().getElemento1Keyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__3__Impl
	rule__Asercion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getElemento1Assignment_3()); }
	(rule__Asercion__Elemento1Assignment_3)
	{ after(grammarAccess.getAsercionAccess().getElemento1Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__4__Impl
	rule__Asercion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getElemento2Keyword_4()); }
	'elemento2'
	{ after(grammarAccess.getAsercionAccess().getElemento2Keyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__5__Impl
	rule__Asercion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getElemento2Assignment_5()); }
	(rule__Asercion__Elemento2Assignment_5)
	{ after(grammarAccess.getAsercionAccess().getElemento2Assignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Asercion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAsercionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAsercionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parametro__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group__0__Impl
	rule__Parametro__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getParametroAction_0()); }
	()
	{ after(grammarAccess.getParametroAccess().getParametroAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group__1__Impl
	rule__Parametro__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getParametroKeyword_1()); }
	'Parametro'
	{ after(grammarAccess.getParametroAccess().getParametroKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group__2__Impl
	rule__Parametro__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getParametroAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group__3__Impl
	rule__Parametro__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getGroup_3()); }
	(rule__Parametro__Group_3__0)?
	{ after(grammarAccess.getParametroAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group__4__Impl
	rule__Parametro__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getGroup_4()); }
	(rule__Parametro__Group_4__0)?
	{ after(grammarAccess.getParametroAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getParametroAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parametro__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group_3__0__Impl
	rule__Parametro__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getNombreKeyword_3_0()); }
	'nombre'
	{ after(grammarAccess.getParametroAccess().getNombreKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getNombreAssignment_3_1()); }
	(rule__Parametro__NombreAssignment_3_1)
	{ after(grammarAccess.getParametroAccess().getNombreAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parametro__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group_4__0__Impl
	rule__Parametro__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getTipoKeyword_4_0()); }
	'tipo'
	{ after(grammarAccess.getParametroAccess().getTipoKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametro__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametroAccess().getTipoAssignment_4_1()); }
	(rule__Parametro__TipoAssignment_4_1)
	{ after(grammarAccess.getParametroAccess().getTipoAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Api__UrlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getUrlEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getApiAccess().getUrlEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__EntidadesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getEntidadesEntidadParserRuleCall_5_0()); }
		ruleEntidad
		{ after(grammarAccess.getApiAccess().getEntidadesEntidadParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__PrimitivetypesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getPrimitivetypesPrimitiveTypeParserRuleCall_6_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getApiAccess().getPrimitivetypesPrimitiveTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__ServiciosRestAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApiAccess().getServiciosRestServicioRestParserRuleCall_7_0()); }
		ruleServicioRest
		{ after(grammarAccess.getApiAccess().getServiciosRestServicioRestParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__TipoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getTipoTipoAtributoEnumRuleCall_0_0()); }
		ruleTipoAtributo
		{ after(grammarAccess.getAtributoMockaAccess().getTipoTipoAtributoEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__NombreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getNombreEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAtributoMockaAccess().getNombreEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__PrimaryKeyAssignment_2_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getPrimaryKeyPKMockTypeKeyword_2_1_0_0_0()); }
		(
			{ before(grammarAccess.getAtributoMockaAccess().getPrimaryKeyPKMockTypeKeyword_2_1_0_0_0()); }
			'PK,mockType'
			{ after(grammarAccess.getAtributoMockaAccess().getPrimaryKeyPKMockTypeKeyword_2_1_0_0_0()); }
		)
		{ after(grammarAccess.getAtributoMockaAccess().getPrimaryKeyPKMockTypeKeyword_2_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__MockTypeAssignment_2_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_0_2_0()); }
		ruleMockaroo
		{ after(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoMocka__MockTypeAssignment_2_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_1_2_0()); }
		ruleMockaroo
		{ after(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__TipoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoArregloAccess().getTipoTipoAtributoEnumRuleCall_0_0()); }
		ruleTipoAtributo
		{ after(grammarAccess.getAtributoArregloAccess().getTipoTipoAtributoEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoArreglo__NombreAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoArregloAccess().getNombreEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAtributoArregloAccess().getNombreEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__TipoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoSimpleAccess().getTipoTipoAtributoEnumRuleCall_0_0()); }
		ruleTipoAtributo
		{ after(grammarAccess.getAtributoSimpleAccess().getTipoTipoAtributoEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__NombreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoSimpleAccess().getNombreEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAtributoSimpleAccess().getNombreEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__NombreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockarooEntityAccess().getNombreEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMockarooEntityAccess().getNombreEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MockarooEntity__AtributosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMockarooEntityAccess().getAtributosAtributoParserRuleCall_3_0()); }
		ruleAtributo
		{ after(grammarAccess.getMockarooEntityAccess().getAtributosAtributoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__MetodoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioRestAccess().getMetodoTipoMetodoRestEnumRuleCall_0_0()); }
		ruleTipoMetodoRest
		{ after(grammarAccess.getServicioRestAccess().getMetodoTipoMetodoRestEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__NombreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioRestAccess().getNombreEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServicioRestAccess().getNombreEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__UrlAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioRestAccess().getUrlEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getServicioRestAccess().getUrlEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__RequestAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioRestAccess().getRequestRequestParserRuleCall_9_0()); }
		ruleRequest
		{ after(grammarAccess.getServicioRestAccess().getRequestRequestParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicioRest__ResponseAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServicioRestAccess().getResponseResponseParserRuleCall_10_0()); }
		ruleResponse
		{ after(grammarAccess.getServicioRestAccess().getResponseResponseParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__NombreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleEntityAccess().getNombreEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSimpleEntityAccess().getNombreEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleEntity__AtributosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleEntityAccess().getAtributosAtributoSimpleParserRuleCall_3_0()); }
		ruleAtributoSimple
		{ after(grammarAccess.getSimpleEntityAccess().getAtributosAtributoSimpleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResponseAccess().getTypeTypeParserRuleCall_4_0()); }
		ruleType
		{ after(grammarAccess.getResponseAccess().getTypeTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Request__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequestAccess().getTypeTypeParserRuleCall_4_0()); }
		ruleType
		{ after(grammarAccess.getRequestAccess().getTypeTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoEntidad__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoEntidadAccess().getNombreEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getTipoEntidadAccess().getNombreEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyString__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyStringAccess().getNombreStringKeyword_0()); }
		(
			{ before(grammarAccess.getMyStringAccess().getNombreStringKeyword_0()); }
			'string'
			{ after(grammarAccess.getMyStringAccess().getNombreStringKeyword_0()); }
		)
		{ after(grammarAccess.getMyStringAccess().getNombreStringKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyNumeric__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyNumericAccess().getNombreIntKeyword_0()); }
		(
			{ before(grammarAccess.getMyNumericAccess().getNombreIntKeyword_0()); }
			'int'
			{ after(grammarAccess.getMyNumericAccess().getNombreIntKeyword_0()); }
		)
		{ after(grammarAccess.getMyNumericAccess().getNombreIntKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyBoolean__NombreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyBooleanAccess().getNombreBooleanKeyword_0()); }
		(
			{ before(grammarAccess.getMyBooleanAccess().getNombreBooleanKeyword_0()); }
			'boolean'
			{ after(grammarAccess.getMyBooleanAccess().getNombreBooleanKeyword_0()); }
		)
		{ after(grammarAccess.getMyBooleanAccess().getNombreBooleanKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingAccess().getValueElementoCrossReference_3_0()); }
		(
			{ before(grammarAccess.getMappingAccess().getValueElementoEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getMappingAccess().getValueElementoEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getMappingAccess().getValueElementoCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapping__ParametroAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMappingAccess().getParametroParametroParserRuleCall_5_0()); }
		ruleParametro
		{ after(grammarAccess.getMappingAccess().getParametroParametroParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Elemento1Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsercionAccess().getElemento1ElementoCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAsercionAccess().getElemento1ElementoEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getAsercionAccess().getElemento1ElementoEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAsercionAccess().getElemento1ElementoCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Asercion__Elemento2Assignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAsercionAccess().getElemento2ElementoCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAsercionAccess().getElemento2ElementoEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getAsercionAccess().getElemento2ElementoEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAsercionAccess().getElemento2ElementoCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__NombreAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametroAccess().getNombreEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getParametroAccess().getNombreEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__TipoAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametroAccess().getTipoTipoParametroEnumRuleCall_4_1_0()); }
		ruleTipoParametro
		{ after(grammarAccess.getParametroAccess().getTipoTipoParametroEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_EQUAL : '=';

RULE_SEMICOLON : ';';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
