'('=14
')'=17
','=34
'-'=28
'.'=29
'Asercion'=38
'Body'=67
'BooleanType'=60
'CityType'=55
'CountryCodeType'=56
'CountryType'=54
'DELETE'=64
'E'=30
'EmailAddressType'=52
'Entity'=20
'FamilyNameType'=49
'FirstNameType'=47
'FullNameType'=50
'GET'=61
'GenderType'=51
'LastNameType'=48
'LatitudeType'=57
'LongitudType'=58
'Mapping'=35
'MyBoolean'=27
'MyNumeric'=24
'MyString'=26
'PK,mockType'=15
'POST'=62
'PUT'=63
'Parametro'=41
'Path'=65
'PhoneType'=53
'Query'=66
'Response'=32
'RowNumberType'=59
'SimpleEntity'=23
'['=18
']'=19
'apiURL'=13
'atributos'=33
'boolean'=46
'e'=31
'elemento1'=39
'elemento2'=40
'int'=45
'mockType'=16
'nombre'=42
'parametro'=37
'string'=44
'tipo'=43
'valor'=25
'value'=36
'{'=21
'}'=22
RULE_ANY_OTHER=12
RULE_EQUAL=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SEMICOLON=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
