'$'=29
'('=19
')'=22
'-'=38
'.'=39
'/'=27
':'=28
'?'=30
'Asercion'=46
'Body'=72
'BooleanType'=65
'CityType'=60
'CountryCodeType'=61
'CountryType'=59
'DELETE'=69
'E'=40
'EmailAddressType'=57
'Entity'=23
'FamilyNameType'=54
'FirstNameType'=52
'FullNameType'=55
'GET'=66
'GenderType'=56
'LastNameType'=53
'LatitudeType'=62
'LongitudType'=63
'Mapping'=43
'MyBoolean'=37
'MyNumeric'=34
'MyString'=36
'PK,mockType'=20
'POST'=67
'PUT'=68
'Parametro'=49
'Path'=70
'PhoneType'=58
'Query'=71
'Request {'=31
'Response'=42
'RowNumberType'=64
'SimpleEntity'=33
'Type'=32
'URL'=26
'['=17
']'=18
'apiURL'=13
'boolean'=16
'e'=41
'elemento1'=47
'elemento2'=48
'int'=15
'mockType'=21
'nombre'=50
'parametro'=45
'string'=14
'tipo'=51
'valor'=35
'value'=44
'{'=24
'}'=25
RULE_ANY_OTHER=12
RULE_EQUAL=4
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SEMICOLON=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
