/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Api";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApi
entryRuleApi returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApiRule()); }
	iv_ruleApi=ruleApi
	{ $current=$iv_ruleApi.current; }
	EOF;

// Rule Api
ruleApi returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApiAccess().getApiAction_0(),
					$current);
			}
		)
		otherlv_1='apiURL'
		{
			newLeafNode(otherlv_1, grammarAccess.getApiAccess().getApiURLKeyword_1());
		}
		this_EQUAL_2=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_2, grammarAccess.getApiAccess().getEQUALTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_4=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_4, grammarAccess.getApiAccess().getSEMICOLONTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getEntidadesEntidadParserRuleCall_5_0());
				}
				lv_entidades_5_0=ruleEntidad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"entidades",
						lv_entidades_5_0,
						"org.xtext.example.mydsl.MyDsl.Entidad");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getPrimitivetypesPrimitiveTypeParserRuleCall_6_0());
				}
				lv_primitivetypes_6_0=rulePrimitiveType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"primitivetypes",
						lv_primitivetypes_6_0,
						"org.xtext.example.mydsl.MyDsl.PrimitiveType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getServiciosRestServicioRestParserRuleCall_7_0());
				}
				lv_serviciosRest_7_0=ruleServicioRest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"serviciosRest",
						lv_serviciosRest_7_0,
						"org.xtext.example.mydsl.MyDsl.ServicioRest");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getTestsTestParserRuleCall_8_0());
				}
				lv_tests_8_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"tests",
						lv_tests_8_0,
						"org.xtext.example.mydsl.MyDsl.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntidadAccess().getSimpleEntityParserRuleCall_0());
		}
		this_SimpleEntity_0=ruleSimpleEntity
		{
			$current = $this_SimpleEntity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntidadAccess().getMockarooEntityParserRuleCall_1());
		}
		this_MockarooEntity_1=ruleMockarooEntity
		{
			$current = $this_MockarooEntity_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleEntity
entryRuleSimpleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleEntityRule()); }
	iv_ruleSimpleEntity=ruleSimpleEntity
	{ $current=$iv_ruleSimpleEntity.current; }
	EOF;

// Rule SimpleEntity
ruleSimpleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SimpleEntity'
		{
			newLeafNode(otherlv_0, grammarAccess.getSimpleEntityAccess().getSimpleEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSimpleEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSimpleEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleEntityAccess().getAtributosAtributoSimpleParserRuleCall_3_0());
				}
				lv_atributos_3_0=ruleAtributoSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleEntityRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_3_0,
						"org.xtext.example.mydsl.MyDsl.AtributoSimple");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSimpleEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtributoAccess().getAtributoMockaParserRuleCall_0());
		}
		this_AtributoMocka_0=ruleAtributoMocka
		{
			$current = $this_AtributoMocka_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtributoAccess().getAtributoArregloParserRuleCall_1());
		}
		this_AtributoArreglo_1=ruleAtributoArreglo
		{
			$current = $this_AtributoArreglo_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtributoAccess().getAtributoSimpleParserRuleCall_2());
		}
		this_AtributoSimple_2=ruleAtributoSimple
		{
			$current = $this_AtributoSimple_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtributoMocka
entryRuleAtributoMocka returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoMockaRule()); }
	iv_ruleAtributoMocka=ruleAtributoMocka
	{ $current=$iv_ruleAtributoMocka.current; }
	EOF;

// Rule AtributoMocka
ruleAtributoMocka returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoMockaAccess().getTipoTipoAtributoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipoAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoAtributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAtributoMockaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoMockaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getAtributoMockaAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					(
						(
							lv_primaryKey_3_0='PK,mockType'
							{
								newLeafNode(lv_primaryKey_3_0, grammarAccess.getAtributoMockaAccess().getPrimaryKeyPKMockTypeKeyword_2_1_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAtributoMockaRule());
								}
								setWithLastConsumed($current, "primaryKey", true, "PK,mockType");
							}
						)
					)
					this_EQUAL_4=RULE_EQUAL
					{
						newLeafNode(this_EQUAL_4, grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_0_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_0_2_0());
							}
							lv_mockType_5_0=ruleMockaroo
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
								}
								set(
									$current,
									"mockType",
									lv_mockType_5_0,
									"org.xtext.example.mydsl.MyDsl.Mockaroo");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					otherlv_6='mockType'
					{
						newLeafNode(otherlv_6, grammarAccess.getAtributoMockaAccess().getMockTypeKeyword_2_1_1_0());
					}
					this_EQUAL_7=RULE_EQUAL
					{
						newLeafNode(this_EQUAL_7, grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_1_2_0());
							}
							lv_mockType_8_0=ruleMockaroo
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
								}
								set(
									$current,
									"mockType",
									lv_mockType_8_0,
									"org.xtext.example.mydsl.MyDsl.Mockaroo");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAtributoMockaAccess().getRightParenthesisKeyword_2_2());
			}
		)
		this_SEMICOLON_10=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_10, grammarAccess.getAtributoMockaAccess().getSEMICOLONTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleAtributoArreglo
entryRuleAtributoArreglo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoArregloRule()); }
	iv_ruleAtributoArreglo=ruleAtributoArreglo
	{ $current=$iv_ruleAtributoArreglo.current; }
	EOF;

// Rule AtributoArreglo
ruleAtributoArreglo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoArregloAccess().getTipoTipoAtributoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipoAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoArregloRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoAtributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getAtributoArregloAccess().getLeftSquareBracketKeyword_1());
		}
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtributoArregloAccess().getRightSquareBracketKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAtributoArregloAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoArregloRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_SEMICOLON_4=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_4, grammarAccess.getAtributoArregloAccess().getSEMICOLONTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleAtributoSimple
entryRuleAtributoSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoSimpleRule()); }
	iv_ruleAtributoSimple=ruleAtributoSimple
	{ $current=$iv_ruleAtributoSimple.current; }
	EOF;

// Rule AtributoSimple
ruleAtributoSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoSimpleAccess().getTipoTipoAtributoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipoAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoSimpleRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoAtributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAtributoSimpleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoSimpleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_SEMICOLON_2=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_2, grammarAccess.getAtributoSimpleAccess().getSEMICOLONTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleMyString
entryRuleMyString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyStringRule()); }
	iv_ruleMyString=ruleMyString
	{ $current=$iv_ruleMyString.current; }
	EOF;

// Rule MyString
ruleMyString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getMyStringAccess().getNameEStringParserRuleCall_0());
			}
			lv_name_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getMyStringRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"org.xtext.example.mydsl.MyDsl.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMyNumeric
entryRuleMyNumeric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyNumericRule()); }
	iv_ruleMyNumeric=ruleMyNumeric
	{ $current=$iv_ruleMyNumeric.current; }
	EOF;

// Rule MyNumeric
ruleMyNumeric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getMyNumericAccess().getNameEIntParserRuleCall_0());
			}
			lv_name_0_0=ruleEInt
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getMyNumericRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"org.xtext.example.mydsl.MyDsl.EInt");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMyBoolean
entryRuleMyBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyBooleanRule()); }
	iv_ruleMyBoolean=ruleMyBoolean
	{ $current=$iv_ruleMyBoolean.current; }
	EOF;

// Rule MyBoolean
ruleMyBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getMyBooleanAccess().getNameEBooleanParserRuleCall_0());
			}
			lv_name_0_0=ruleEBoolean
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getMyBooleanRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"org.xtext.example.mydsl.MyDsl.EBoolean");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMockarooEntity
entryRuleMockarooEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMockarooEntityRule()); }
	iv_ruleMockarooEntity=ruleMockarooEntity
	{ $current=$iv_ruleMockarooEntity.current; }
	EOF;

// Rule MockarooEntity
ruleMockarooEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getMockarooEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMockarooEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMockarooEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMockarooEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMockarooEntityAccess().getAtributosAtributoParserRuleCall_3_0());
				}
				lv_atributos_3_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMockarooEntityRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_3_0,
						"org.xtext.example.mydsl.MyDsl.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMockarooEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleServicioRest
entryRuleServicioRest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServicioRestRule()); }
	iv_ruleServicioRest=ruleServicioRest
	{ $current=$iv_ruleServicioRest.current; }
	EOF;

// Rule ServicioRest
ruleServicioRest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getMetodoTipoMetodoRestEnumRuleCall_0_0());
				}
				lv_metodo_0_0=ruleTipoMetodoRest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"metodo",
						lv_metodo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoMetodoRest");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServicioRestAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='URL'
		{
			newLeafNode(otherlv_3, grammarAccess.getServicioRestAccess().getURLKeyword_3());
		}
		this_EQUAL_4=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_4, grammarAccess.getServicioRestAccess().getEQUALTerminalRuleCall_4());
		}
		otherlv_5='/'
		{
			newLeafNode(otherlv_5, grammarAccess.getServicioRestAccess().getSolidusKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getUrlEStringParserRuleCall_6_0());
				}
				lv_url_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"url",
						lv_url_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getServicioRestAccess().getParametrosParametroParserRuleCall_7_0_0());
					}
					lv_parametros_7_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServicioRestRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_7_0,
							"org.xtext.example.mydsl.MyDsl.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_8='/'
				{
					newLeafNode(otherlv_8, grammarAccess.getServicioRestAccess().getSolidusKeyword_7_1_0());
				}
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getEStringParserRuleCall_7_1_1());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_SEMICOLON_10=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_10, grammarAccess.getServicioRestAccess().getSEMICOLONTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getRequestRequestParserRuleCall_9_0());
				}
				lv_request_11_0=ruleRequest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"request",
						lv_request_11_0,
						"org.xtext.example.mydsl.MyDsl.Request");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getResponseResponseParserRuleCall_10_0());
				}
				lv_response_12_0=ruleResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"response",
						lv_response_12_0,
						"org.xtext.example.mydsl.MyDsl.Response");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getServicioRestAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleParametro
entryRuleParametro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroRule()); }
	iv_ruleParametro=ruleParametro
	{ $current=$iv_ruleParametro.current; }
	EOF;

// Rule Parametro
ruleParametro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParametroAccess().getQueryParamParserRuleCall_0());
		}
		this_QueryParam_0=ruleQueryParam
		{
			$current = $this_QueryParam_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParametroAccess().getPathParamParserRuleCall_1());
		}
		this_PathParam_1=rulePathParam
		{
			$current = $this_PathParam_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQueryParam
entryRuleQueryParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryParamRule()); }
	iv_ruleQueryParam=ruleQueryParam
	{ $current=$iv_ruleQueryParam.current; }
	EOF;

// Rule QueryParam
ruleQueryParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='?${'
		{
			newLeafNode(otherlv_0, grammarAccess.getQueryParamAccess().getQuestionMarkDollarSignLeftCurlyBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getQueryParamAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQueryParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getQueryParamAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRulePathParam
entryRulePathParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathParamRule()); }
	iv_rulePathParam=rulePathParam
	{ $current=$iv_rulePathParam.current; }
	EOF;

// Rule PathParam
rulePathParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='/:{'
		{
			newLeafNode(otherlv_0, grammarAccess.getPathParamAccess().getSolidusColonLeftCurlyBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPathParamAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getPathParamAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleResponse
entryRuleResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResponseRule()); }
	iv_ruleResponse=ruleResponse
	{ $current=$iv_ruleResponse.current; }
	EOF;

// Rule Response
ruleResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Response'
		{
			newLeafNode(otherlv_0, grammarAccess.getResponseAccess().getResponseKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getResponseAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Type'
		{
			newLeafNode(otherlv_2, grammarAccess.getResponseAccess().getTypeKeyword_2());
		}
		this_EQUAL_3=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_3, grammarAccess.getResponseAccess().getEQUALTerminalRuleCall_3());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResponseRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getResponseAccess().getTipoEntidadEntidadCrossReference_4_0_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getResponseAccess().getTipoPrimitivoTipoAtributoEnumRuleCall_4_1_0());
					}
					lv_tipoPrimitivo_5_0=ruleTipoAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResponseRule());
						}
						set(
							$current,
							"tipoPrimitivo",
							lv_tipoPrimitivo_5_0,
							"org.xtext.example.mydsl.MyDsl.TipoAtributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getResponseAccess().getLeftSquareBracketKeyword_5_0());
			}
			otherlv_7=']'
			{
				newLeafNode(otherlv_7, grammarAccess.getResponseAccess().getRightSquareBracketKeyword_5_1());
			}
		)?
		this_SEMICOLON_8=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_8, grammarAccess.getResponseAccess().getSEMICOLONTerminalRuleCall_6());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getResponseAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Request'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequestAccess().getRequestKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequestAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Type'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequestAccess().getTypeKeyword_2());
		}
		this_EQUAL_3=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_3, grammarAccess.getRequestAccess().getEQUALTerminalRuleCall_3());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRequestRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getRequestAccess().getTipoEntidadEntidadCrossReference_4_0_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getRequestAccess().getTipoPrimitivoTipoAtributoEnumRuleCall_4_1_0());
					}
					lv_tipoPrimitivo_5_0=ruleTipoAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequestRule());
						}
						set(
							$current,
							"tipoPrimitivo",
							lv_tipoPrimitivo_5_0,
							"org.xtext.example.mydsl.MyDsl.TipoAtributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getRequestAccess().getLeftSquareBracketKeyword_5_0());
			}
			otherlv_7=']'
			{
				newLeafNode(otherlv_7, grammarAccess.getRequestAccess().getRightSquareBracketKeyword_5_1());
			}
		)?
		this_SEMICOLON_8=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_8, grammarAccess.getRequestAccess().getSEMICOLONTerminalRuleCall_6());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRequestAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	iv_rulePrimitiveType=rulePrimitiveType
	{ $current=$iv_rulePrimitiveType.current; }
	EOF;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPrimitiveTypeAccess().getNameTipoAtributoEnumRuleCall_0());
			}
			lv_name_0_0=ruleTipoAtributo
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPrimitiveTypeRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"org.xtext.example.mydsl.MyDsl.TipoAtributo");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDatoPrimitivo
entryRuleDatoPrimitivo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatoPrimitivoRule()); }
	iv_ruleDatoPrimitivo=ruleDatoPrimitivo
	{ $current=$iv_ruleDatoPrimitivo.current; }
	EOF;

// Rule DatoPrimitivo
ruleDatoPrimitivo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDatoPrimitivoAccess().getMyNumericParserRuleCall_0());
		}
		this_MyNumeric_0=ruleMyNumeric
		{
			$current = $this_MyNumeric_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatoPrimitivoAccess().getMyStringParserRuleCall_1());
		}
		this_MyString_1=ruleMyString
		{
			$current = $this_MyString_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatoPrimitivoAccess().getMyBooleanParserRuleCall_2());
		}
		this_MyBoolean_2=ruleMyBoolean
		{
			$current = $this_MyBoolean_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTestAccess().getTestAction_0(),
					$current);
			}
		)
		otherlv_1='Test'
		{
			newLeafNode(otherlv_1, grammarAccess.getTestAccess().getTestKeyword_1());
		}
		this_ID_2=RULE_ID
		{
			newLeafNode(this_ID_2, grammarAccess.getTestAccess().getIDTerminalRuleCall_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='service'
		{
			newLeafNode(otherlv_4, grammarAccess.getTestAccess().getServiceKeyword_4());
		}
		this_EQUAL_5=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_5, grammarAccess.getTestAccess().getEQUALTerminalRuleCall_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTestRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getTestAccess().getServiceServicioRestCrossReference_6_0());
				}
			)
		)
		this_SEMICOLON_7=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_7, grammarAccess.getTestAccess().getSEMICOLONTerminalRuleCall_7());
		}
		otherlv_8='description'
		{
			newLeafNode(otherlv_8, grammarAccess.getTestAccess().getDescriptionKeyword_8());
		}
		this_EQUAL_9=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_9, grammarAccess.getTestAccess().getEQUALTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getDescripcionEStringParserRuleCall_10_0());
				}
				lv_descripcion_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"descripcion",
						lv_descripcion_10_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_11=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_11, grammarAccess.getTestAccess().getSEMICOLONTerminalRuleCall_11());
		}
		(
			otherlv_12='Mapping'
			{
				newLeafNode(otherlv_12, grammarAccess.getTestAccess().getMappingKeyword_12_0());
			}
			otherlv_13='['
			{
				newLeafNode(otherlv_13, grammarAccess.getTestAccess().getLeftSquareBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getMappingsMappingParserRuleCall_12_2_0());
					}
					lv_mappings_14_0=ruleMapping
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						add(
							$current,
							"mappings",
							lv_mappings_14_0,
							"org.xtext.example.mydsl.MyDsl.Mapping");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getTestAccess().getRightSquareBracketKeyword_12_3());
			}
		)?
		otherlv_16='Assertions'
		{
			newLeafNode(otherlv_16, grammarAccess.getTestAccess().getAssertionsKeyword_13());
		}
		otherlv_17='{'
		{
			newLeafNode(otherlv_17, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getAsertionsAsercionParserRuleCall_15_0());
				}
				lv_asertions_18_0=ruleAsercion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					add(
						$current,
						"asertions",
						lv_asertions_18_0,
						"org.xtext.example.mydsl.MyDsl.Asercion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleMapping
entryRuleMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingRule()); }
	iv_ruleMapping=ruleMapping
	{ $current=$iv_ruleMapping.current; }
	EOF;

// Rule Mapping
ruleMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getMappingAccess().getParameterKeyword_0());
		}
		this_EQUAL_1=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_1, grammarAccess.getMappingAccess().getEQUALTerminalRuleCall_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMappingAccess().getParametroParametroCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getMappingAccess().getCommaKeyword_3());
		}
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getMappingAccess().getValueKeyword_4());
		}
		this_EQUAL_5=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_5, grammarAccess.getMappingAccess().getEQUALTerminalRuleCall_5());
		}
		(
			(
				otherlv_6='request->'
				{
					newLeafNode(otherlv_6, grammarAccess.getMappingAccess().getRequestKeyword_6_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMappingRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMappingAccess().getAtributoAtributoCrossReference_6_0_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingAccess().getDatoprimitivoDatoPrimitivoParserRuleCall_6_1_0());
					}
					lv_datoprimitivo_8_0=ruleDatoPrimitivo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingRule());
						}
						set(
							$current,
							"datoprimitivo",
							lv_datoprimitivo_8_0,
							"org.xtext.example.mydsl.MyDsl.DatoPrimitivo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMappingAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAsercion
entryRuleAsercion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsercionRule()); }
	iv_ruleAsercion=ruleAsercion
	{ $current=$iv_ruleAsercion.current; }
	EOF;

// Rule Asercion
ruleAsercion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='response.status'
			{
				newLeafNode(otherlv_0, grammarAccess.getAsercionAccess().getResponseStatusKeyword_0_0());
			}
			    |
			otherlv_1='response'
			{
				newLeafNode(otherlv_1, grammarAccess.getAsercionAccess().getResponseKeyword_0_1());
			}
			    |
			(
				otherlv_2='response->'
				{
					newLeafNode(otherlv_2, grammarAccess.getAsercionAccess().getResponseKeyword_0_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAsercionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAsercionAccess().getElemento1AtributoCrossReference_0_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAsercionAccess().getOperadorOperadorEnumRuleCall_1_0());
				}
				lv_operador_4_0=ruleOperador
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAsercionRule());
					}
					set(
						$current,
						"operador",
						lv_operador_4_0,
						"org.xtext.example.mydsl.MyDsl.Operador");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAsercionAccess().getElementoPrimitivo2DatoPrimitivoParserRuleCall_2_0_0());
					}
					lv_elementoPrimitivo2_5_0=ruleDatoPrimitivo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAsercionRule());
						}
						set(
							$current,
							"elementoPrimitivo2",
							lv_elementoPrimitivo2_5_0,
							"org.xtext.example.mydsl.MyDsl.DatoPrimitivo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_6='parameter.'
				{
					newLeafNode(otherlv_6, grammarAccess.getAsercionAccess().getParameterKeyword_2_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAsercionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAsercionAccess().getElemento2ParametroCrossReference_2_1_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		this_SEMICOLON_8=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_8, grammarAccess.getAsercionAccess().getSEMICOLONTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getEIntAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule TipoAtributo
ruleTipoAtributo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getTipoAtributoAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoAtributoAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='int'
			{
				$current = grammarAccess.getTipoAtributoAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoAtributoAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='boolean'
			{
				$current = grammarAccess.getTipoAtributoAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoAtributoAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Operador
ruleOperador returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='=='
			{
				$current = grammarAccess.getOperadorAccess().getIgualEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperadorAccess().getIgualEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='>'
			{
				$current = grammarAccess.getOperadorAccess().getMayorEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperadorAccess().getMayorEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='<'
			{
				$current = grammarAccess.getOperadorAccess().getMenorEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperadorAccess().getMenorEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='>='
			{
				$current = grammarAccess.getOperadorAccess().getMayorIgualEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperadorAccess().getMayorIgualEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='<='
			{
				$current = grammarAccess.getOperadorAccess().getMenorIgualEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOperadorAccess().getMenorIgualEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Mockaroo
ruleMockaroo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FirstNameType'
			{
				$current = grammarAccess.getMockarooAccess().getFirstNameTypeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMockarooAccess().getFirstNameTypeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LastNameType'
			{
				$current = grammarAccess.getMockarooAccess().getLastNameTypeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMockarooAccess().getLastNameTypeEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FamilyNameType'
			{
				$current = grammarAccess.getMockarooAccess().getFamilyNameTypeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMockarooAccess().getFamilyNameTypeEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='FullNameType'
			{
				$current = grammarAccess.getMockarooAccess().getFullNameTypeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMockarooAccess().getFullNameTypeEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='GenderType'
			{
				$current = grammarAccess.getMockarooAccess().getGenderTypeEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMockarooAccess().getGenderTypeEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='EmailAddressType'
			{
				$current = grammarAccess.getMockarooAccess().getEmailAddressTypeEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getMockarooAccess().getEmailAddressTypeEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='PhoneType'
			{
				$current = grammarAccess.getMockarooAccess().getPhoneTypeEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getMockarooAccess().getPhoneTypeEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='CountryType'
			{
				$current = grammarAccess.getMockarooAccess().getCountryTypeEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getMockarooAccess().getCountryTypeEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='CityType'
			{
				$current = grammarAccess.getMockarooAccess().getCityTypeEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getMockarooAccess().getCityTypeEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='CountryCodeType'
			{
				$current = grammarAccess.getMockarooAccess().getCountryCodeTypeEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getMockarooAccess().getCountryCodeTypeEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='LatitudeType'
			{
				$current = grammarAccess.getMockarooAccess().getLatitudeTypeEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getMockarooAccess().getLatitudeTypeEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='LongitudType'
			{
				$current = grammarAccess.getMockarooAccess().getLongitudTypeEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getMockarooAccess().getLongitudTypeEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='RowNumberType'
			{
				$current = grammarAccess.getMockarooAccess().getRowNumberTypeEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getMockarooAccess().getRowNumberTypeEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='BooleanType'
			{
				$current = grammarAccess.getMockarooAccess().getBooleanTypeEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getMockarooAccess().getBooleanTypeEnumLiteralDeclaration_13());
			}
		)
	)
;

// Rule TipoMetodoRest
ruleTipoMetodoRest returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoMetodoRestAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='POST'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getPOSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoMetodoRestAccess().getPOSTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PUT'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getPUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoMetodoRestAccess().getPUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTipoMetodoRestAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_EQUAL : '=';

RULE_SEMICOLON : ';';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
