'('=14
')'=17
'/'=24
'/:{'=26
'?${'=25
'Asercion'=36
'BooleanType'=52
'CityType'=47
'CountryCodeType'=48
'CountryType'=46
'DELETE'=56
'EmailAddressType'=44
'Entity'=20
'FamilyNameType'=41
'FirstNameType'=39
'FullNameType'=42
'GET'=53
'GenderType'=43
'LastNameType'=40
'LatitudeType'=49
'LongitudType'=50
'Mapping'=34
'PK,mockType'=15
'POST'=54
'PUT'=55
'PhoneType'=45
'Request'=30
'Response'=28
'RowNumberType'=51
'SimpleEntity'=27
'Type'=29
'URL'=23
'['=18
']'=19
'apiURL'=13
'boolean'=33
'elemento1'=37
'elemento2'=38
'int'=32
'mockType'=16
'string'=31
'value'=35
'{'=21
'}'=22
RULE_ANY_OTHER=12
RULE_EQUAL=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SEMICOLON=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
