'${'=27
'('=17
')'=20
','=38
'.'=47
'/'=25
'/:{'=28
'<'=53
'<='=55
'=='=51
'>'=52
'>='=54
'?'=26
'Assertions'=36
'BooleanType'=69
'CityType'=64
'CountryCodeType'=65
'CountryType'=63
'DELETE'=73
'EmailAddressType'=61
'Entity'=23
'FamilyNameType'=58
'FirstNameType'=56
'FullNameType'=59
'GET'=70
'GenderType'=60
'LastNameType'=57
'LatitudeType'=66
'LongitudeType'=67
'Mapping'=35
'PK,mockType'=18
'POST'=71
'PUT'=72
'PhoneType'=62
'Request'=31
'Response'=29
'RowNumberType'=68
'SimpleEntity'=14
'Test'=32
'Type'=30
'URL'=24
'['=21
']'=22
'apiURL'=13
'boolean'=50
'description'=34
'false'=46
'int'=49
'mockType'=19
'parameter.'=42
'request->'=40
'response'=44
'response->'=41
'response.status'=43
'service'=33
'string'=48
'true'=45
'value'=39
'{'=15
'{parameter'=37
'}'=16
RULE_ANY_OTHER=12
RULE_EQUAL=4
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SEMICOLON=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
