/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Api";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApi
entryRuleApi returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApiRule()); }
	iv_ruleApi=ruleApi
	{ $current=$iv_ruleApi.current; }
	EOF;

// Rule Api
ruleApi returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApiAccess().getApiAction_0(),
					$current);
			}
		)
		otherlv_1='apiURL'
		{
			newLeafNode(otherlv_1, grammarAccess.getApiAccess().getApiURLKeyword_1());
		}
		this_EQUAL_2=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_2, grammarAccess.getApiAccess().getEQUALTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_4=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_4, grammarAccess.getApiAccess().getSEMICOLONTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getEntidadesEntidadParserRuleCall_5_0());
				}
				lv_entidades_5_0=ruleEntidad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"entidades",
						lv_entidades_5_0,
						"org.xtext.example.mydsl.MyDsl.Entidad");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getPrimitivetypesPrimitiveTypeParserRuleCall_6_0());
				}
				lv_primitivetypes_6_0=rulePrimitiveType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"primitivetypes",
						lv_primitivetypes_6_0,
						"org.xtext.example.mydsl.MyDsl.PrimitiveType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getApiAccess().getServiciosRestServicioRestParserRuleCall_7_0());
				}
				lv_serviciosRest_7_0=ruleServicioRest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApiRule());
					}
					add(
						$current,
						"serviciosRest",
						lv_serviciosRest_7_0,
						"org.xtext.example.mydsl.MyDsl.ServicioRest");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntidadAccess().getSimpleEntityParserRuleCall_0());
		}
		this_SimpleEntity_0=ruleSimpleEntity
		{
			$current = $this_SimpleEntity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntidadAccess().getMockarooEntityParserRuleCall_1());
		}
		this_MockarooEntity_1=ruleMockarooEntity
		{
			$current = $this_MockarooEntity_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	iv_rulePrimitiveType=rulePrimitiveType
	{ $current=$iv_rulePrimitiveType.current; }
	EOF;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimitiveTypeAccess().getMyNumericParserRuleCall_0());
		}
		this_MyNumeric_0=ruleMyNumeric
		{
			$current = $this_MyNumeric_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitiveTypeAccess().getMyStringParserRuleCall_1());
		}
		this_MyString_1=ruleMyString
		{
			$current = $this_MyString_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitiveTypeAccess().getMyBooleanParserRuleCall_2());
		}
		this_MyBoolean_2=ruleMyBoolean
		{
			$current = $this_MyBoolean_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtributoAccess().getAtributoMockaParserRuleCall_0());
		}
		this_AtributoMocka_0=ruleAtributoMocka
		{
			$current = $this_AtributoMocka_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtributoAccess().getAtributoArregloParserRuleCall_1());
		}
		this_AtributoArreglo_1=ruleAtributoArreglo
		{
			$current = $this_AtributoArreglo_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtributoAccess().getAtributoSimpleParserRuleCall_2());
		}
		this_AtributoSimple_2=ruleAtributoSimple
		{
			$current = $this_AtributoSimple_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtributoMocka
entryRuleAtributoMocka returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoMockaRule()); }
	iv_ruleAtributoMocka=ruleAtributoMocka
	{ $current=$iv_ruleAtributoMocka.current; }
	EOF;

// Rule AtributoMocka
ruleAtributoMocka returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoMockaAccess().getTipoTipoAtributoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipoAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoAtributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoMockaAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getAtributoMockaAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					(
						(
							lv_primaryKey_3_0='PK,mockType'
							{
								newLeafNode(lv_primaryKey_3_0, grammarAccess.getAtributoMockaAccess().getPrimaryKeyPKMockTypeKeyword_2_1_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAtributoMockaRule());
								}
								setWithLastConsumed($current, "primaryKey", true, "PK,mockType");
							}
						)
					)
					this_EQUAL_4=RULE_EQUAL
					{
						newLeafNode(this_EQUAL_4, grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_0_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_0_2_0());
							}
							lv_mockType_5_0=ruleMockaroo
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
								}
								set(
									$current,
									"mockType",
									lv_mockType_5_0,
									"org.xtext.example.mydsl.MyDsl.Mockaroo");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					otherlv_6='mockType'
					{
						newLeafNode(otherlv_6, grammarAccess.getAtributoMockaAccess().getMockTypeKeyword_2_1_1_0());
					}
					this_EQUAL_7=RULE_EQUAL
					{
						newLeafNode(this_EQUAL_7, grammarAccess.getAtributoMockaAccess().getEQUALTerminalRuleCall_2_1_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAtributoMockaAccess().getMockTypeMockarooEnumRuleCall_2_1_1_2_0());
							}
							lv_mockType_8_0=ruleMockaroo
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAtributoMockaRule());
								}
								set(
									$current,
									"mockType",
									lv_mockType_8_0,
									"org.xtext.example.mydsl.MyDsl.Mockaroo");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAtributoMockaAccess().getRightParenthesisKeyword_2_2());
			}
		)
		this_SEMICOLON_10=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_10, grammarAccess.getAtributoMockaAccess().getSEMICOLONTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleAtributoArreglo
entryRuleAtributoArreglo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoArregloRule()); }
	iv_ruleAtributoArreglo=ruleAtributoArreglo
	{ $current=$iv_ruleAtributoArreglo.current; }
	EOF;

// Rule AtributoArreglo
ruleAtributoArreglo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoArregloAccess().getTipoTipoAtributoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipoAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoArregloRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoAtributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getAtributoArregloAccess().getLeftSquareBracketKeyword_1());
		}
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtributoArregloAccess().getRightSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoArregloAccess().getNombreEStringParserRuleCall_3_0());
				}
				lv_nombre_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoArregloRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_4=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_4, grammarAccess.getAtributoArregloAccess().getSEMICOLONTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleAtributoSimple
entryRuleAtributoSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoSimpleRule()); }
	iv_ruleAtributoSimple=ruleAtributoSimple
	{ $current=$iv_ruleAtributoSimple.current; }
	EOF;

// Rule AtributoSimple
ruleAtributoSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoSimpleAccess().getTipoTipoAtributoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipoAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoSimpleRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoAtributo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoSimpleAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoSimpleRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_2=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_2, grammarAccess.getAtributoSimpleAccess().getSEMICOLONTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMockarooEntity
entryRuleMockarooEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMockarooEntityRule()); }
	iv_ruleMockarooEntity=ruleMockarooEntity
	{ $current=$iv_ruleMockarooEntity.current; }
	EOF;

// Rule MockarooEntity
ruleMockarooEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getMockarooEntityAccess().getEntityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMockarooEntityAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMockarooEntityRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMockarooEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMockarooEntityAccess().getAtributosAtributoParserRuleCall_3_0());
				}
				lv_atributos_3_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMockarooEntityRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_3_0,
						"org.xtext.example.mydsl.MyDsl.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMockarooEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleServicioRest
entryRuleServicioRest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServicioRestRule()); }
	iv_ruleServicioRest=ruleServicioRest
	{ $current=$iv_ruleServicioRest.current; }
	EOF;

// Rule ServicioRest
ruleServicioRest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getMetodoTipoMetodoRestEnumRuleCall_0_0());
				}
				lv_metodo_0_0=ruleTipoMetodoRest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"metodo",
						lv_metodo_0_0,
						"org.xtext.example.mydsl.MyDsl.TipoMetodoRest");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServicioRestAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='URL'
		{
			newLeafNode(otherlv_3, grammarAccess.getServicioRestAccess().getURLKeyword_3());
		}
		this_EQUAL_4=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_4, grammarAccess.getServicioRestAccess().getEQUALTerminalRuleCall_4());
		}
		otherlv_5='/'
		{
			newLeafNode(otherlv_5, grammarAccess.getServicioRestAccess().getSolidusKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getUrlEStringParserRuleCall_6_0());
				}
				lv_url_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"url",
						lv_url_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getServicioRestAccess().getParametrosParametroParserRuleCall_7_0_0());
					}
					lv_parametros_7_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServicioRestRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_7_0,
							"org.xtext.example.mydsl.MyDsl.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_8='/'
				{
					newLeafNode(otherlv_8, grammarAccess.getServicioRestAccess().getSolidusKeyword_7_1_0());
				}
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getEStringParserRuleCall_7_1_1());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_SEMICOLON_10=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_10, grammarAccess.getServicioRestAccess().getSEMICOLONTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getRequestRequestParserRuleCall_9_0());
				}
				lv_request_11_0=ruleRequest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"request",
						lv_request_11_0,
						"org.xtext.example.mydsl.MyDsl.Request");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getServicioRestAccess().getResponseResponseParserRuleCall_10_0());
				}
				lv_response_12_0=ruleResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicioRestRule());
					}
					set(
						$current,
						"response",
						lv_response_12_0,
						"org.xtext.example.mydsl.MyDsl.Response");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getServicioRestAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleParametro
entryRuleParametro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroRule()); }
	iv_ruleParametro=ruleParametro
	{ $current=$iv_ruleParametro.current; }
	EOF;

// Rule Parametro
ruleParametro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParametroAccess().getQueryParamParserRuleCall_0());
		}
		this_QueryParam_0=ruleQueryParam
		{
			$current = $this_QueryParam_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParametroAccess().getPathParamParserRuleCall_1());
		}
		this_PathParam_1=rulePathParam
		{
			$current = $this_PathParam_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQueryParam
entryRuleQueryParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryParamRule()); }
	iv_ruleQueryParam=ruleQueryParam
	{ $current=$iv_ruleQueryParam.current; }
	EOF;

// Rule QueryParam
ruleQueryParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='?${'
		{
			newLeafNode(otherlv_0, grammarAccess.getQueryParamAccess().getQuestionMarkDollarSignLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryParamAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryParamRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getQueryParamAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRulePathParam
entryRulePathParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathParamRule()); }
	iv_rulePathParam=rulePathParam
	{ $current=$iv_rulePathParam.current; }
	EOF;

// Rule PathParam
rulePathParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='/:{'
		{
			newLeafNode(otherlv_0, grammarAccess.getPathParamAccess().getSolidusColonLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPathParamAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathParamRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getPathParamAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleSimpleEntity
entryRuleSimpleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleEntityRule()); }
	iv_ruleSimpleEntity=ruleSimpleEntity
	{ $current=$iv_ruleSimpleEntity.current; }
	EOF;

// Rule SimpleEntity
ruleSimpleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SimpleEntity'
		{
			newLeafNode(otherlv_0, grammarAccess.getSimpleEntityAccess().getSimpleEntityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleEntityAccess().getNombreEStringParserRuleCall_1_0());
				}
				lv_nombre_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleEntityRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSimpleEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleEntityAccess().getAtributosAtributoSimpleParserRuleCall_3_0());
				}
				lv_atributos_3_0=ruleAtributoSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleEntityRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_3_0,
						"org.xtext.example.mydsl.MyDsl.AtributoSimple");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSimpleEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleResponse
entryRuleResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResponseRule()); }
	iv_ruleResponse=ruleResponse
	{ $current=$iv_ruleResponse.current; }
	EOF;

// Rule Response
ruleResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Response'
		{
			newLeafNode(otherlv_0, grammarAccess.getResponseAccess().getResponseKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getResponseAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Type'
		{
			newLeafNode(otherlv_2, grammarAccess.getResponseAccess().getTypeKeyword_2());
		}
		this_EQUAL_3=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_3, grammarAccess.getResponseAccess().getEQUALTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResponseAccess().getTypeTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResponseRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.xtext.example.mydsl.MyDsl.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_5=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_5, grammarAccess.getResponseAccess().getSEMICOLONTerminalRuleCall_5());
		}
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getResponseAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Request'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequestAccess().getRequestKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequestAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Type'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequestAccess().getTypeKeyword_2());
		}
		this_EQUAL_3=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_3, grammarAccess.getRequestAccess().getEQUALTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getTypeTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.xtext.example.mydsl.MyDsl.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_5=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_5, grammarAccess.getRequestAccess().getSEMICOLONTerminalRuleCall_5());
		}
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRequestAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getTypeAccess().getTipoEntidadParserRuleCall_0_0());
			}
			this_TipoEntidad_0=ruleTipoEntidad
			{
				$current = $this_TipoEntidad_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0_1());
			}
			this_PrimitiveType_1=rulePrimitiveType
			{
				$current = $this_PrimitiveType_1.current;
				afterParserOrEnumRuleCall();
			}
		)
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getTypeAccess().getLeftSquareBracketKeyword_1_0());
			}
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getTypeAccess().getRightSquareBracketKeyword_1_1());
			}
		)?
	)
;

// Entry rule entryRuleTipoEntidad
entryRuleTipoEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoEntidadRule()); }
	iv_ruleTipoEntidad=ruleTipoEntidad
	{ $current=$iv_ruleTipoEntidad.current; }
	EOF;

// Rule TipoEntidad
ruleTipoEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getTipoEntidadAccess().getNombreEStringParserRuleCall_0());
			}
			lv_nombre_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getTipoEntidadRule());
				}
				set(
					$current,
					"nombre",
					lv_nombre_0_0,
					"org.xtext.example.mydsl.MyDsl.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMyString
entryRuleMyString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyStringRule()); }
	iv_ruleMyString=ruleMyString
	{ $current=$iv_ruleMyString.current; }
	EOF;

// Rule MyString
ruleMyString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_nombre_0_0='string'
			{
				newLeafNode(lv_nombre_0_0, grammarAccess.getMyStringAccess().getNombreStringKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMyStringRule());
				}
				setWithLastConsumed($current, "nombre", lv_nombre_0_0, "string");
			}
		)
	)
;

// Entry rule entryRuleMyNumeric
entryRuleMyNumeric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyNumericRule()); }
	iv_ruleMyNumeric=ruleMyNumeric
	{ $current=$iv_ruleMyNumeric.current; }
	EOF;

// Rule MyNumeric
ruleMyNumeric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_nombre_0_0='int'
			{
				newLeafNode(lv_nombre_0_0, grammarAccess.getMyNumericAccess().getNombreIntKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMyNumericRule());
				}
				setWithLastConsumed($current, "nombre", lv_nombre_0_0, "int");
			}
		)
	)
;

// Entry rule entryRuleMyBoolean
entryRuleMyBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyBooleanRule()); }
	iv_ruleMyBoolean=ruleMyBoolean
	{ $current=$iv_ruleMyBoolean.current; }
	EOF;

// Rule MyBoolean
ruleMyBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_nombre_0_0='boolean'
			{
				newLeafNode(lv_nombre_0_0, grammarAccess.getMyBooleanAccess().getNombreBooleanKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMyBooleanRule());
				}
				setWithLastConsumed($current, "nombre", lv_nombre_0_0, "boolean");
			}
		)
	)
;

// Entry rule entryRuleMapping
entryRuleMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingRule()); }
	iv_ruleMapping=ruleMapping
	{ $current=$iv_ruleMapping.current; }
	EOF;

// Rule Mapping
ruleMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Mapping'
		{
			newLeafNode(otherlv_0, grammarAccess.getMappingAccess().getMappingKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMappingAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getMappingAccess().getValueKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMappingAccess().getValueElementoCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMappingAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAsercion
entryRuleAsercion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsercionRule()); }
	iv_ruleAsercion=ruleAsercion
	{ $current=$iv_ruleAsercion.current; }
	EOF;

// Rule Asercion
ruleAsercion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Asercion'
		{
			newLeafNode(otherlv_0, grammarAccess.getAsercionAccess().getAsercionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAsercionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='elemento1'
		{
			newLeafNode(otherlv_2, grammarAccess.getAsercionAccess().getElemento1Keyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsercionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAsercionAccess().getElemento1ElementoCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='elemento2'
		{
			newLeafNode(otherlv_4, grammarAccess.getAsercionAccess().getElemento2Keyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsercionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAsercionAccess().getElemento2ElementoCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAsercionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule TipoAtributo
ruleTipoAtributo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getTipoAtributoAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoAtributoAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='int'
			{
				$current = grammarAccess.getTipoAtributoAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoAtributoAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='boolean'
			{
				$current = grammarAccess.getTipoAtributoAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoAtributoAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Mockaroo
ruleMockaroo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FirstNameType'
			{
				$current = grammarAccess.getMockarooAccess().getFirstNameTypeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMockarooAccess().getFirstNameTypeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LastNameType'
			{
				$current = grammarAccess.getMockarooAccess().getLastNameTypeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMockarooAccess().getLastNameTypeEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FamilyNameType'
			{
				$current = grammarAccess.getMockarooAccess().getFamilyNameTypeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMockarooAccess().getFamilyNameTypeEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='FullNameType'
			{
				$current = grammarAccess.getMockarooAccess().getFullNameTypeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMockarooAccess().getFullNameTypeEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='GenderType'
			{
				$current = grammarAccess.getMockarooAccess().getGenderTypeEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMockarooAccess().getGenderTypeEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='EmailAddressType'
			{
				$current = grammarAccess.getMockarooAccess().getEmailAddressTypeEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getMockarooAccess().getEmailAddressTypeEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='PhoneType'
			{
				$current = grammarAccess.getMockarooAccess().getPhoneTypeEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getMockarooAccess().getPhoneTypeEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='CountryType'
			{
				$current = grammarAccess.getMockarooAccess().getCountryTypeEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getMockarooAccess().getCountryTypeEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='CityType'
			{
				$current = grammarAccess.getMockarooAccess().getCityTypeEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getMockarooAccess().getCityTypeEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='CountryCodeType'
			{
				$current = grammarAccess.getMockarooAccess().getCountryCodeTypeEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getMockarooAccess().getCountryCodeTypeEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='LatitudeType'
			{
				$current = grammarAccess.getMockarooAccess().getLatitudeTypeEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getMockarooAccess().getLatitudeTypeEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='LongitudType'
			{
				$current = grammarAccess.getMockarooAccess().getLongitudTypeEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getMockarooAccess().getLongitudTypeEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='RowNumberType'
			{
				$current = grammarAccess.getMockarooAccess().getRowNumberTypeEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getMockarooAccess().getRowNumberTypeEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='BooleanType'
			{
				$current = grammarAccess.getMockarooAccess().getBooleanTypeEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getMockarooAccess().getBooleanTypeEnumLiteralDeclaration_13());
			}
		)
	)
;

// Rule TipoMetodoRest
ruleTipoMetodoRest returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoMetodoRestAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='POST'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getPOSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoMetodoRestAccess().getPOSTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PUT'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getPUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoMetodoRestAccess().getPUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getTipoMetodoRestAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTipoMetodoRestAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_EQUAL : '=';

RULE_SEMICOLON : ';';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
