'${'=56
'('=47
')'=48
','=67
'.'=72
'/'=54
'/:{'=57
'<'=22
'<='=24
'=='=20
'>'=21
'>='=23
'?'=55
'Assertions'=64
'BooleanType'=38
'CityType'=33
'CountryCodeType'=34
'CountryType'=32
'DELETE'=42
'EmailAddressType'=30
'Entity'=52
'FamilyNameType'=27
'FirstNameType'=25
'FullNameType'=28
'GET'=39
'GenderType'=29
'LastNameType'=26
'LatitudeType'=35
'LongitudType'=36
'Mapping'=65
'PK,mockType'=73
'POST'=40
'PUT'=41
'PhoneType'=31
'Request'=60
'Response'=58
'RowNumberType'=37
'SimpleEntity'=44
'Test'=61
'Type'=59
'URL'=53
'['=50
']'=51
'apiURL'=43
'boolean'=19
'description'=63
'false'=16
'int'=18
'mockType'=49
'parameter.'=71
'request->'=69
'response'=14
'response->'=70
'response.status'=13
'service'=62
'string'=17
'true'=15
'value'=68
'{'=45
'{parameter'=66
'}'=46
RULE_ANY_OTHER=12
RULE_EQUAL=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SEMICOLON=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
