'('=40
')'=41
','=60
'.'=59
'/'=47
'/:{'=49
'?${'=48
'Asercion'=63
'Assertions'=56
'BooleanType'=31
'CityType'=26
'CountryCodeType'=27
'CountryType'=25
'DELETE'=35
'EmailAddressType'=23
'Entity'=45
'FamilyNameType'=20
'FirstNameType'=18
'FullNameType'=21
'GET'=32
'GenderType'=22
'LastNameType'=19
'LatitudeType'=28
'LongitudType'=29
'Mapping'=57
'PK,mockType'=66
'POST'=33
'PUT'=34
'PhoneType'=24
'Request'=52
'Response'=50
'RowNumberType'=30
'SimpleEntity'=37
'Test'=53
'Type'=51
'URL'=46
'['=43
']'=44
'apiURL'=36
'boolean'=17
'description'=55
'elemento1'=64
'elemento2'=65
'false'=14
'int'=16
'mockType'=42
'request->'=62
'service'=54
'string'=15
'true'=13
'value'=61
'{'=38
'{parameter'=58
'}'=39
RULE_ANY_OTHER=12
RULE_EQUAL=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SEMICOLON=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
