'('=40
')'=41
','=57
'-'=53
'.'=54
'Asercion'=61
'Body'=38
'BooleanType'=31
'CityType'=26
'CountryCodeType'=27
'CountryType'=25
'DELETE'=35
'E'=13
'EmailAddressType'=23
'Entity'=45
'FamilyNameType'=20
'FirstNameType'=18
'FullNameType'=21
'GET'=32
'GenderType'=22
'LastNameType'=19
'LatitudeType'=28
'LongitudType'=29
'Mapping'=58
'MyBoolean'=52
'MyNumeric'=49
'MyString'=51
'PK,mockType'=67
'POST'=33
'PUT'=34
'Parametro'=64
'Path'=36
'PhoneType'=24
'Query'=37
'Response'=55
'RowNumberType'=30
'SimpleEntity'=48
'['=43
']'=44
'apiURL'=39
'atributos'=56
'boolean'=17
'e'=14
'elemento1'=62
'elemento2'=63
'int'=16
'mockType'=42
'nombre'=65
'parametro'=60
'string'=15
'tipo'=66
'valor'=50
'value'=59
'{'=46
'}'=47
RULE_ANY_OTHER=12
RULE_EQUAL=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SEMICOLON=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
