import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable[%

if( test.asertions.select(a | a.elemento1.tipo = 'response').size()>0){
	%]
	
import groovy.json.JsonSlurper
import org.junit.After
	[%
}
%]

response = WS.sendRequest(findTestObject('[%=test.service.name%]'[%

if(test.service.request.isDefined() or ( test.service.url.urlexpresions.select(e|e.isKindOf(Parametro)).size() )>0){

%], [[%
var esElPrimero = true;
if(test.service.request.isDefined()){
	for(atributo in test.service.request.tipoEntidad.atributos.select(p|p.name<>'id')){
		if(esElPrimero){
		%]('[%=atributo.name%]') : "$[%=atributo.name%]"[%
		esElPrimero = false;
		}
		else {
		%], ('[%=atributo.name%]') : "$[%=atributo.name%]"[%
		}
	}
}
for(parametro in test.service.url.urlexpresions.select(e|e.isKindOf(Parametro))){
		if(esElPrimero){
		%]('[%=parametro.name%]') : "$[%=parametro.name%]"[%
		esElPrimero = false;
		}
		else {
		%], ('[%=parametro.name%]') : "$[%=parametro.name%]"[%
		}
	}
%]][%
}%]))
[%
if( test.asertions.select(a | a.elemento1.tipo = 'response').size()>0){
	%]

List json = new JsonSlurper().parseText(response.getResponseText())
	[%
}
%]
[%
for(asertion in test.asertions){
	if(asertion.elemento1.tipo = 'response.status'){
		%]WS.verifyResponseStatusCode(response[%
	}
	else if(asertion.elemento1.tipo = 'response'){
	
		if(asertion.operador.toString()='Igual'){
			%]WS.verifyEqual(json.size()[%
		}
		else if(asertion.operador.toString()='Mayor'){
			%]WS.verifyGreaterThan(json.size()[%
		}
		else if(asertion.operador.toString()='Menor'){
			%]WS.verifyLessThan(json.size()[%
		}
		else if(asertion.operador.toString()='MayorIgual'){
			%]WS.verifyGreaterThanOrEqual(json.size()[%
		}
		else if(asertion.operador.toString()='MenorIgual'){
			%]WS.verifyLessThanOrEqual(json.size()[%
		}
	}
	else if(asertion.elemento1.atributo.isDefined()){
		%]WS.verifyElementPropertyValue(response, '[%=asertion.elemento1.atributo.name%]'[%
	}
	
	if(asertion.elemento2.elementoPrimitivo.isDefined() and asertion.elemento2.elementoPrimitivo.isTypeOf(MyString)){
		%], '[%=asertion.elemento2.elementoPrimitivo.name%]')
		[%
	}
	else if(asertion.elemento2.elementoPrimitivo.isDefined()){
		%], [%=asertion.elemento2.elementoPrimitivo.name%])
		[%
	}
	else if(asertion.elemento2.parametro.isDefined()){
		%], [%=asertion.elemento2.parametro.name%])
		[%
	}
}
%]
